|CLK_MISC
clk => clk_2hz~reg0.CLK
clk => contador_2hz[0].CLK
clk => contador_2hz[1].CLK
clk => contador_2hz[2].CLK
clk => contador_2hz[3].CLK
clk => contador_2hz[4].CLK
clk => contador_2hz[5].CLK
clk => contador_2hz[6].CLK
clk => contador_2hz[7].CLK
clk => contador_2hz[8].CLK
clk => contador_2hz[9].CLK
clk => contador_2hz[10].CLK
clk => contador_2hz[11].CLK
clk => contador_2hz[12].CLK
clk => contador_2hz[13].CLK
clk => contador_2hz[14].CLK
clk => contador_2hz[15].CLK
clk => contador_2hz[16].CLK
clk => contador_2hz[17].CLK
clk => contador_2hz[18].CLK
clk => contador_2hz[19].CLK
clk => contador_2hz[20].CLK
clk => contador_2hz[21].CLK
clk => contador_2hz[22].CLK
clk => contador_2hz[23].CLK
clk => contador_2hz[24].CLK
clk => contador_2hz[25].CLK
clk => contador_2hz[26].CLK
clk => contador_2hz[27].CLK
clk => clk_05hz~reg0.CLK
clk => contador_05hz[0].CLK
clk => contador_05hz[1].CLK
clk => contador_05hz[2].CLK
clk => contador_05hz[3].CLK
clk => contador_05hz[4].CLK
clk => contador_05hz[5].CLK
clk => contador_05hz[6].CLK
clk => contador_05hz[7].CLK
clk => contador_05hz[8].CLK
clk => contador_05hz[9].CLK
clk => contador_05hz[10].CLK
clk => contador_05hz[11].CLK
clk => contador_05hz[12].CLK
clk => contador_05hz[13].CLK
clk => contador_05hz[14].CLK
clk => contador_05hz[15].CLK
clk => contador_05hz[16].CLK
clk => contador_05hz[17].CLK
clk => contador_05hz[18].CLK
clk => contador_05hz[19].CLK
clk => contador_05hz[20].CLK
clk => contador_05hz[21].CLK
clk => contador_05hz[22].CLK
clk => contador_05hz[23].CLK
clk => contador_05hz[24].CLK
clk => contador_05hz[25].CLK
clk => contador_05hz[26].CLK
clk => contador_05hz[27].CLK
clk => clk_1hz~reg0.CLK
clk => contador_1hz[0].CLK
clk => contador_1hz[1].CLK
clk => contador_1hz[2].CLK
clk => contador_1hz[3].CLK
clk => contador_1hz[4].CLK
clk => contador_1hz[5].CLK
clk => contador_1hz[6].CLK
clk => contador_1hz[7].CLK
clk => contador_1hz[8].CLK
clk => contador_1hz[9].CLK
clk => contador_1hz[10].CLK
clk => contador_1hz[11].CLK
clk => contador_1hz[12].CLK
clk => contador_1hz[13].CLK
clk => contador_1hz[14].CLK
clk => contador_1hz[15].CLK
clk => contador_1hz[16].CLK
clk => contador_1hz[17].CLK
clk => contador_1hz[18].CLK
clk => contador_1hz[19].CLK
clk => contador_1hz[20].CLK
clk => contador_1hz[21].CLK
clk => contador_1hz[22].CLK
clk => contador_1hz[23].CLK
clk => contador_1hz[24].CLK
clk => contador_1hz[25].CLK
clk => contador_1hz[26].CLK
clk => contador_1hz[27].CLK
clk_1hz <> clk_1hz~reg0
clk_05hz <> clk_05hz~reg0
clk_2hz <> clk_2hz~reg0


