// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/05/2024 08:50:17"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HEXA_BIN_EQU (
	A,
	B,
	C,
	D,
	Ad,
	Bd,
	Cd,
	Dd,
	Ed,
	Fd,
	Gd);
input 	A;
input 	B;
input 	C;
input 	D;
output 	Ad;
output 	Bd;
output 	Cd;
output 	Dd;
output 	Ed;
output 	Fd;
output 	Gd;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C~combout ;
wire \A~combout ;
wire \B~combout ;
wire \D~combout ;
wire \Ad~0_combout ;
wire \Bd~0_combout ;
wire \Cd~0_combout ;
wire \Dd~0_combout ;
wire \Ed~0_combout ;
wire \Fd~0_combout ;
wire \Gd~0_combout ;


// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout ),
	.padio(D));
// synopsys translate_off
defparam \D~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \Ad~0 (
// Equation(s):
// \Ad~0_combout  = (\A~combout  & (\D~combout  & (\C~combout  $ (\B~combout )))) # (!\A~combout  & (!\C~combout  & (\B~combout  $ (\D~combout ))))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ad~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ad~0 .lut_mask = "4910";
defparam \Ad~0 .operation_mode = "normal";
defparam \Ad~0 .output_mode = "comb_only";
defparam \Ad~0 .register_cascade_mode = "off";
defparam \Ad~0 .sum_lutc_input = "datac";
defparam \Ad~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \Bd~0 (
// Equation(s):
// \Bd~0_combout  = (\C~combout  & ((\D~combout  & (\A~combout )) # (!\D~combout  & ((\B~combout ))))) # (!\C~combout  & (\B~combout  & (\A~combout  $ (\D~combout ))))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Bd~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Bd~0 .lut_mask = "98e0";
defparam \Bd~0 .operation_mode = "normal";
defparam \Bd~0 .output_mode = "comb_only";
defparam \Bd~0 .register_cascade_mode = "off";
defparam \Bd~0 .sum_lutc_input = "datac";
defparam \Bd~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \Cd~0 (
// Equation(s):
// \Cd~0_combout  = (\A~combout  & (\B~combout  & ((\C~combout ) # (!\D~combout )))) # (!\A~combout  & (\C~combout  & (!\B~combout  & !\D~combout )))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Cd~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Cd~0 .lut_mask = "80c2";
defparam \Cd~0 .operation_mode = "normal";
defparam \Cd~0 .output_mode = "comb_only";
defparam \Cd~0 .register_cascade_mode = "off";
defparam \Cd~0 .sum_lutc_input = "datac";
defparam \Cd~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \Dd~0 (
// Equation(s):
// \Dd~0_combout  = (\C~combout  & ((\B~combout  & ((\D~combout ))) # (!\B~combout  & (\A~combout  & !\D~combout )))) # (!\C~combout  & (!\A~combout  & (\B~combout  $ (\D~combout ))))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Dd~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dd~0 .lut_mask = "a118";
defparam \Dd~0 .operation_mode = "normal";
defparam \Dd~0 .output_mode = "comb_only";
defparam \Dd~0 .register_cascade_mode = "off";
defparam \Dd~0 .sum_lutc_input = "datac";
defparam \Dd~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \Ed~0 (
// Equation(s):
// \Ed~0_combout  = (\C~combout  & (!\A~combout  & ((\D~combout )))) # (!\C~combout  & ((\B~combout  & (!\A~combout )) # (!\B~combout  & ((\D~combout )))))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ed~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ed~0 .lut_mask = "3710";
defparam \Ed~0 .operation_mode = "normal";
defparam \Ed~0 .output_mode = "comb_only";
defparam \Ed~0 .register_cascade_mode = "off";
defparam \Ed~0 .sum_lutc_input = "datac";
defparam \Ed~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \Fd~0 (
// Equation(s):
// \Fd~0_combout  = (\C~combout  & (!\A~combout  & ((\D~combout ) # (!\B~combout )))) # (!\C~combout  & (\D~combout  & (\A~combout  $ (!\B~combout ))))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fd~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fd~0 .lut_mask = "6302";
defparam \Fd~0 .operation_mode = "normal";
defparam \Fd~0 .output_mode = "comb_only";
defparam \Fd~0 .register_cascade_mode = "off";
defparam \Fd~0 .sum_lutc_input = "datac";
defparam \Fd~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \Gd~0 (
// Equation(s):
// \Gd~0_combout  = (\D~combout  & (!\A~combout  & (\C~combout  $ (!\B~combout )))) # (!\D~combout  & (!\C~combout  & (\A~combout  $ (!\B~combout ))))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Gd~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Gd~0 .lut_mask = "2141";
defparam \Gd~0 .operation_mode = "normal";
defparam \Gd~0 .output_mode = "comb_only";
defparam \Gd~0 .register_cascade_mode = "off";
defparam \Gd~0 .sum_lutc_input = "datac";
defparam \Gd~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ad~I (
	.datain(\Ad~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ad));
// synopsys translate_off
defparam \Ad~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Bd~I (
	.datain(\Bd~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Bd));
// synopsys translate_off
defparam \Bd~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Cd~I (
	.datain(\Cd~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Cd));
// synopsys translate_off
defparam \Cd~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Dd~I (
	.datain(\Dd~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Dd));
// synopsys translate_off
defparam \Dd~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ed~I (
	.datain(\Ed~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ed));
// synopsys translate_off
defparam \Ed~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Fd~I (
	.datain(\Fd~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Fd));
// synopsys translate_off
defparam \Fd~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Gd~I (
	.datain(\Gd~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Gd));
// synopsys translate_off
defparam \Gd~I .operation_mode = "output";
// synopsys translate_on

endmodule
