// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/15/2024 09:25:36"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SUMADOR (
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	S0,
	S1,
	S2,
	S3,
	CS);
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
output 	S0;
output 	S1;
output 	S2;
output 	S3;
output 	CS;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A0~combout ;
wire \B0~combout ;
wire \S0~0_combout ;
wire \B1~combout ;
wire \A1~combout ;
wire \S1~0_combout ;
wire \B2~combout ;
wire \A2~combout ;
wire \C2~0_combout ;
wire \S2~0_combout ;
wire \A3~combout ;
wire \B3~combout ;
wire \C3~0_combout ;
wire \C3~1_combout ;
wire \S3~0_combout ;
wire \CS~0_combout ;


// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0~combout ),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \S0~0 (
// Equation(s):
// \S0~0_combout  = (\A0~combout  $ (((\B0~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A0~combout ),
	.datac(vcc),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\S0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \S0~0 .lut_mask = "33cc";
defparam \S0~0 .operation_mode = "normal";
defparam \S0~0 .output_mode = "comb_only";
defparam \S0~0 .register_cascade_mode = "off";
defparam \S0~0 .sum_lutc_input = "datac";
defparam \S0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A1~combout ),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \S1~0 (
// Equation(s):
// \S1~0_combout  = \B1~combout  $ (\A1~combout  $ (((\A0~combout  & \B0~combout ))))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A0~combout ),
	.datac(\A1~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\S1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \S1~0 .lut_mask = "965a";
defparam \S1~0 .operation_mode = "normal";
defparam \S1~0 .output_mode = "comb_only";
defparam \S1~0 .register_cascade_mode = "off";
defparam \S1~0 .sum_lutc_input = "datac";
defparam \S1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A2~combout ),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \C2~0 (
// Equation(s):
// \C2~0_combout  = (\B1~combout  & ((\A1~combout ) # ((\A0~combout  & \B0~combout )))) # (!\B1~combout  & (\A0~combout  & (\A1~combout  & \B0~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A0~combout ),
	.datac(\A1~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C2~0 .lut_mask = "e8a0";
defparam \C2~0 .operation_mode = "normal";
defparam \C2~0 .output_mode = "comb_only";
defparam \C2~0 .register_cascade_mode = "off";
defparam \C2~0 .sum_lutc_input = "datac";
defparam \C2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \S2~0 (
// Equation(s):
// \S2~0_combout  = \B2~combout  $ (((\A2~combout  $ (\C2~0_combout ))))

	.clk(gnd),
	.dataa(\B2~combout ),
	.datab(vcc),
	.datac(\A2~combout ),
	.datad(\C2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\S2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \S2~0 .lut_mask = "a55a";
defparam \S2~0 .operation_mode = "normal";
defparam \S2~0 .output_mode = "comb_only";
defparam \S2~0 .register_cascade_mode = "off";
defparam \S2~0 .sum_lutc_input = "datac";
defparam \S2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A3~combout ),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \C3~0 (
// Equation(s):
// \C3~0_combout  = (\B2~combout  & (((\A2~combout ))))

	.clk(gnd),
	.dataa(\B2~combout ),
	.datab(vcc),
	.datac(\A2~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C3~0 .lut_mask = "a0a0";
defparam \C3~0 .operation_mode = "normal";
defparam \C3~0 .output_mode = "comb_only";
defparam \C3~0 .register_cascade_mode = "off";
defparam \C3~0 .sum_lutc_input = "datac";
defparam \C3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \C3~1 (
// Equation(s):
// \C3~1_combout  = ((\C2~0_combout  & ((\B2~combout ) # (\A2~combout ))))

	.clk(gnd),
	.dataa(\B2~combout ),
	.datab(vcc),
	.datac(\A2~combout ),
	.datad(\C2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C3~1 .lut_mask = "fa00";
defparam \C3~1 .operation_mode = "normal";
defparam \C3~1 .output_mode = "comb_only";
defparam \C3~1 .register_cascade_mode = "off";
defparam \C3~1 .sum_lutc_input = "datac";
defparam \C3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \S3~0 (
// Equation(s):
// \S3~0_combout  = \A3~combout  $ (\B3~combout  $ (((\C3~0_combout ) # (\C3~1_combout ))))

	.clk(gnd),
	.dataa(\A3~combout ),
	.datab(\B3~combout ),
	.datac(\C3~0_combout ),
	.datad(\C3~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\S3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \S3~0 .lut_mask = "9996";
defparam \S3~0 .operation_mode = "normal";
defparam \S3~0 .output_mode = "comb_only";
defparam \S3~0 .register_cascade_mode = "off";
defparam \S3~0 .sum_lutc_input = "datac";
defparam \S3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \CS~0 (
// Equation(s):
// \CS~0_combout  = (\A3~combout  & ((\B3~combout ) # ((\C3~0_combout ) # (\C3~1_combout )))) # (!\A3~combout  & (\B3~combout  & ((\C3~0_combout ) # (\C3~1_combout ))))

	.clk(gnd),
	.dataa(\A3~combout ),
	.datab(\B3~combout ),
	.datac(\C3~0_combout ),
	.datad(\C3~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\CS~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \CS~0 .lut_mask = "eee8";
defparam \CS~0 .operation_mode = "normal";
defparam \CS~0 .output_mode = "comb_only";
defparam \CS~0 .register_cascade_mode = "off";
defparam \CS~0 .sum_lutc_input = "datac";
defparam \CS~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S0~I (
	.datain(\S0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S1~I (
	.datain(\S1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S2~I (
	.datain(\S2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S3~I (
	.datain(\S3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \CS~I (
	.datain(\CS~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(CS));
// synopsys translate_off
defparam \CS~I .operation_mode = "output";
// synopsys translate_on

endmodule
