|MOD_5_DESENDENTE
clk => clk_1hz~reg0.CLK
clk => contador_1hz[0].CLK
clk => contador_1hz[1].CLK
clk => contador_1hz[2].CLK
clk => contador_1hz[3].CLK
clk => contador_1hz[4].CLK
clk => contador_1hz[5].CLK
clk => contador_1hz[6].CLK
clk => contador_1hz[7].CLK
clk => contador_1hz[8].CLK
clk => contador_1hz[9].CLK
clk => contador_1hz[10].CLK
clk => contador_1hz[11].CLK
clk => contador_1hz[12].CLK
clk => contador_1hz[13].CLK
clk => contador_1hz[14].CLK
clk => contador_1hz[15].CLK
clk => contador_1hz[16].CLK
clk => contador_1hz[17].CLK
clk => contador_1hz[18].CLK
clk => contador_1hz[19].CLK
clk => contador_1hz[20].CLK
clk => contador_1hz[21].CLK
clk => contador_1hz[22].CLK
clk => contador_1hz[23].CLK
clk => contador_1hz[24].CLK
clk => contador_1hz[25].CLK
clk => contador_1hz[26].CLK
clk => contador_1hz[27].CLK
clk_1hz <> clk_1hz~reg0
decodificador[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodificador[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodificador[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodificador[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodificador[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodificador[5] <= <GND>
decodificador[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


