// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/01/2024 21:37:25"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NOMBRE (
	display,
	ent);
output 	[16:0] display;
input 	[1:0] ent;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux6~0_combout ;
wire \Mux0~0_combout ;
wire \Mux8~0_combout ;
wire [1:0] \ent~combout ;


// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ent[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ent~combout [1]),
	.padio(ent[1]));
// synopsys translate_off
defparam \ent[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ent[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ent~combout [0]),
	.padio(ent[0]));
// synopsys translate_off
defparam \ent[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ((\ent~combout [1]) # ((\ent~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\ent~combout [1]),
	.datac(\ent~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = "fcfc";
defparam \Mux6~0 .operation_mode = "normal";
defparam \Mux6~0 .output_mode = "comb_only";
defparam \Mux6~0 .register_cascade_mode = "off";
defparam \Mux6~0 .sum_lutc_input = "datac";
defparam \Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ((!\ent~combout [1] & (\ent~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\ent~combout [1]),
	.datac(\ent~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "3030";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\ent~combout [1] $ ((\ent~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\ent~combout [1]),
	.datac(\ent~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = "3c3c";
defparam \Mux8~0 .operation_mode = "normal";
defparam \Mux8~0 .output_mode = "comb_only";
defparam \Mux8~0 .register_cascade_mode = "off";
defparam \Mux8~0 .sum_lutc_input = "datac";
defparam \Mux8~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display[0]));
// synopsys translate_off
defparam \display[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[2]~I (
	.datain(!\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[4]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[5]~I (
	.datain(\Mux8~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[6]~I (
	.datain(!\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display[7]));
// synopsys translate_off
defparam \display[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[8]~I (
	.datain(!\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[8]));
// synopsys translate_off
defparam \display[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[9]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[9]));
// synopsys translate_off
defparam \display[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[10]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[10]));
// synopsys translate_off
defparam \display[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[11]~I (
	.datain(\ent~combout [1]),
	.oe(vcc),
	.combout(),
	.padio(display[11]));
// synopsys translate_off
defparam \display[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[12]~I (
	.datain(\ent~combout [1]),
	.oe(vcc),
	.combout(),
	.padio(display[12]));
// synopsys translate_off
defparam \display[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[13]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[13]));
// synopsys translate_off
defparam \display[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[14]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[14]));
// synopsys translate_off
defparam \display[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[15]~I (
	.datain(\Mux8~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[15]));
// synopsys translate_off
defparam \display[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[16]~I (
	.datain(\Mux8~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[16]));
// synopsys translate_off
defparam \display[16]~I .operation_mode = "output";
// synopsys translate_on

endmodule
