|MOD_16_XY
clk => clk_redux:clk_redux_inst.clk_in
clk_1hz <> clk_redux:clk_redux_inst.clk_out
display[0] <= <GND>
display[1] <= <GND>
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= <GND>
display[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[14] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[15] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[16] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
XY[0] => Equal0.IN3
XY[0] => Equal1.IN3
XY[0] => Equal2.IN3
XY[0] => Equal3.IN3
XY[1] => Equal0.IN2
XY[1] => Equal1.IN2
XY[1] => Equal2.IN2
XY[1] => Equal3.IN2


|MOD_16_XY|clk_redux:clk_redux_inst
clk_in => clk_out~reg0.CLK
clk_in => contador_1hz[0].CLK
clk_in => contador_1hz[1].CLK
clk_in => contador_1hz[2].CLK
clk_in => contador_1hz[3].CLK
clk_in => contador_1hz[4].CLK
clk_in => contador_1hz[5].CLK
clk_in => contador_1hz[6].CLK
clk_in => contador_1hz[7].CLK
clk_in => contador_1hz[8].CLK
clk_in => contador_1hz[9].CLK
clk_in => contador_1hz[10].CLK
clk_in => contador_1hz[11].CLK
clk_in => contador_1hz[12].CLK
clk_in => contador_1hz[13].CLK
clk_in => contador_1hz[14].CLK
clk_in => contador_1hz[15].CLK
clk_in => contador_1hz[16].CLK
clk_in => contador_1hz[17].CLK
clk_in => contador_1hz[18].CLK
clk_in => contador_1hz[19].CLK
clk_in => contador_1hz[20].CLK
clk_in => contador_1hz[21].CLK
clk_in => contador_1hz[22].CLK
clk_in => contador_1hz[23].CLK
clk_in => contador_1hz[24].CLK
clk_in => contador_1hz[25].CLK
clk_in => contador_1hz[26].CLK
clk_in => contador_1hz[27].CLK
clk_out <> clk_out~reg0


