|PAIS_CLK
clk => clk_1hz~reg0.CLK
clk => contador_1hz[0].CLK
clk => contador_1hz[1].CLK
clk => contador_1hz[2].CLK
clk => contador_1hz[3].CLK
clk => contador_1hz[4].CLK
clk => contador_1hz[5].CLK
clk => contador_1hz[6].CLK
clk => contador_1hz[7].CLK
clk => contador_1hz[8].CLK
clk => contador_1hz[9].CLK
clk => contador_1hz[10].CLK
clk => contador_1hz[11].CLK
clk => contador_1hz[12].CLK
clk => contador_1hz[13].CLK
clk => contador_1hz[14].CLK
clk => contador_1hz[15].CLK
clk => contador_1hz[16].CLK
clk => contador_1hz[17].CLK
clk => contador_1hz[18].CLK
clk => contador_1hz[19].CLK
clk => contador_1hz[20].CLK
clk => contador_1hz[21].CLK
clk => contador_1hz[22].CLK
clk => contador_1hz[23].CLK
clk => contador_1hz[24].CLK
clk => contador_1hz[25].CLK
clk => contador_1hz[26].CLK
clk => contador_1hz[27].CLK
clk_1hz <> clk_1hz~reg0
decodificador[0] <= <VCC>
decodificador[1] <= <VCC>
decodificador[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
decodificador[3] <= <VCC>
decodificador[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
decodificador[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
decodificador[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
decodificador[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
decodificador[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodificador[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodificador[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodificador[11] <= estado[2].DB_MAX_OUTPUT_PORT_TYPE
decodificador[12] <= estado[2].DB_MAX_OUTPUT_PORT_TYPE
decodificador[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodificador[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodificador[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodificador[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


