// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/03/2024 16:46:17"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HEXADECIMAL_BIN (
	display,
	entradas);
output 	[6:0] display;
input 	[3:0] entradas;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [3:0] \entradas~combout ;


// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entradas[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entradas~combout [1]),
	.padio(entradas[1]));
// synopsys translate_off
defparam \entradas[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entradas[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entradas~combout [3]),
	.padio(entradas[3]));
// synopsys translate_off
defparam \entradas[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entradas[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entradas~combout [2]),
	.padio(entradas[2]));
// synopsys translate_off
defparam \entradas[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entradas[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entradas~combout [0]),
	.padio(entradas[0]));
// synopsys translate_off
defparam \entradas[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\entradas~combout [0] & ((\entradas~combout [3]) # (\entradas~combout [1] $ (\entradas~combout [2])))) # (!\entradas~combout [0] & ((\entradas~combout [1]) # (\entradas~combout [3] $ (\entradas~combout [2]))))

	.clk(gnd),
	.dataa(\entradas~combout [1]),
	.datab(\entradas~combout [3]),
	.datac(\entradas~combout [2]),
	.datad(\entradas~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = "debe";
defparam \Mux6~0 .operation_mode = "normal";
defparam \Mux6~0 .output_mode = "comb_only";
defparam \Mux6~0 .register_cascade_mode = "off";
defparam \Mux6~0 .sum_lutc_input = "datac";
defparam \Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\entradas~combout [1] & (!\entradas~combout [3] & ((\entradas~combout [0]) # (!\entradas~combout [2])))) # (!\entradas~combout [1] & (\entradas~combout [0] & (\entradas~combout [3] $ (!\entradas~combout [2]))))

	.clk(gnd),
	.dataa(\entradas~combout [1]),
	.datab(\entradas~combout [3]),
	.datac(\entradas~combout [2]),
	.datad(\entradas~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = "6302";
defparam \Mux5~0 .operation_mode = "normal";
defparam \Mux5~0 .output_mode = "comb_only";
defparam \Mux5~0 .register_cascade_mode = "off";
defparam \Mux5~0 .sum_lutc_input = "datac";
defparam \Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\entradas~combout [1] & (!\entradas~combout [3] & ((\entradas~combout [0])))) # (!\entradas~combout [1] & ((\entradas~combout [2] & (!\entradas~combout [3])) # (!\entradas~combout [2] & ((\entradas~combout [0])))))

	.clk(gnd),
	.dataa(\entradas~combout [1]),
	.datab(\entradas~combout [3]),
	.datac(\entradas~combout [2]),
	.datad(\entradas~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = "3710";
defparam \Mux4~0 .operation_mode = "normal";
defparam \Mux4~0 .output_mode = "comb_only";
defparam \Mux4~0 .register_cascade_mode = "off";
defparam \Mux4~0 .sum_lutc_input = "datac";
defparam \Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\entradas~combout [1] & ((\entradas~combout [2] & ((\entradas~combout [0]))) # (!\entradas~combout [2] & (\entradas~combout [3] & !\entradas~combout [0])))) # (!\entradas~combout [1] & (!\entradas~combout [3] & (\entradas~combout [2] $ 
// (\entradas~combout [0]))))

	.clk(gnd),
	.dataa(\entradas~combout [1]),
	.datab(\entradas~combout [3]),
	.datac(\entradas~combout [2]),
	.datad(\entradas~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "a118";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\entradas~combout [3] & (\entradas~combout [2] & ((\entradas~combout [1]) # (!\entradas~combout [0])))) # (!\entradas~combout [3] & (\entradas~combout [1] & (!\entradas~combout [2] & !\entradas~combout [0])))

	.clk(gnd),
	.dataa(\entradas~combout [1]),
	.datab(\entradas~combout [3]),
	.datac(\entradas~combout [2]),
	.datad(\entradas~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "80c2";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\entradas~combout [1] & ((\entradas~combout [0] & (\entradas~combout [3])) # (!\entradas~combout [0] & ((\entradas~combout [2]))))) # (!\entradas~combout [1] & (\entradas~combout [2] & (\entradas~combout [3] $ (\entradas~combout 
// [0]))))

	.clk(gnd),
	.dataa(\entradas~combout [1]),
	.datab(\entradas~combout [3]),
	.datac(\entradas~combout [2]),
	.datad(\entradas~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "98e0";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\entradas~combout [3] & (\entradas~combout [0] & (\entradas~combout [1] $ (\entradas~combout [2])))) # (!\entradas~combout [3] & (!\entradas~combout [1] & (\entradas~combout [2] $ (\entradas~combout [0]))))

	.clk(gnd),
	.dataa(\entradas~combout [1]),
	.datab(\entradas~combout [3]),
	.datac(\entradas~combout [2]),
	.datad(\entradas~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "4910";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[0]~I (
	.datain(!\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[0]));
// synopsys translate_off
defparam \display[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[1]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[2]~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[3]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[4]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[5]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[6]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .operation_mode = "output";
// synopsys translate_on

endmodule
