|NOMBRE
display[0] <= <GND>
display[1] <= <GND>
display[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <GND>
display[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= ent[1].DB_MAX_OUTPUT_PORT_TYPE
display[12] <= ent[1].DB_MAX_OUTPUT_PORT_TYPE
display[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ent[0] => Mux0.IN5
ent[0] => Mux1.IN5
ent[0] => Mux2.IN5
ent[0] => Mux3.IN5
ent[0] => Mux4.IN5
ent[0] => Mux5.IN5
ent[0] => Mux6.IN5
ent[0] => Mux7.IN5
ent[0] => Mux8.IN5
ent[0] => Mux9.IN5
ent[0] => Mux10.IN5
ent[1] => Mux0.IN4
ent[1] => Mux1.IN4
ent[1] => Mux2.IN4
ent[1] => Mux3.IN4
ent[1] => Mux4.IN4
ent[1] => Mux5.IN4
ent[1] => Mux6.IN4
ent[1] => Mux7.IN4
ent[1] => Mux8.IN4
ent[1] => Mux9.IN4
ent[1] => Mux10.IN4
ent[1] => display[12].DATAIN
ent[1] => display[11].DATAIN


