// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/15/2024 13:36:55"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RESTA_COMPARACION (
	A,
	B,
	PS,
	D,
	C1,
	C2,
	C3);
input 	[3:0] A;
input 	[3:0] B;
output 	PS;
output 	[3:0] D;
output 	C1;
output 	C2;
output 	C3;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~7 ;
wire \Add0~7COUT1_26 ;
wire \Add0~12 ;
wire \Add0~12COUT1_27 ;
wire \Add0~17 ;
wire \Add0~17COUT1_28 ;
wire \Add0~22 ;
wire \Add0~22COUT1_29 ;
wire \Add0~0_combout ;
wire \Add0~5_combout ;
wire \Add0~10_combout ;
wire \Add0~15_combout ;
wire \Add0~20_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~0_combout ;
wire \C2~0_combout ;
wire \C3~0_combout ;
wire [3:0] \A~combout ;
wire [3:0] \B~combout ;


// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [3]),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [3]),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [2]),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \A~combout [0] $ ((\B~combout [0]))
// \Add0~7  = CARRY((\A~combout [0]) # ((!\B~combout [0])))
// \Add0~7COUT1_26  = CARRY((\A~combout [0]) # ((!\B~combout [0])))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~7 ),
	.cout1(\Add0~7COUT1_26 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = "66bb";
defparam \Add0~5 .operation_mode = "arithmetic";
defparam \Add0~5 .output_mode = "comb_only";
defparam \Add0~5 .register_cascade_mode = "off";
defparam \Add0~5 .sum_lutc_input = "datac";
defparam \Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \B~combout [1] $ (\A~combout [1] $ ((!\Add0~7 )))
// \Add0~12  = CARRY((\B~combout [1] & ((!\Add0~7 ) # (!\A~combout [1]))) # (!\B~combout [1] & (!\A~combout [1] & !\Add0~7 )))
// \Add0~12COUT1_27  = CARRY((\B~combout [1] & ((!\Add0~7COUT1_26 ) # (!\A~combout [1]))) # (!\B~combout [1] & (!\A~combout [1] & !\Add0~7COUT1_26 )))

	.clk(gnd),
	.dataa(\B~combout [1]),
	.datab(\A~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~7 ),
	.cin1(\Add0~7COUT1_26 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~12 ),
	.cout1(\Add0~12COUT1_27 ));
// synopsys translate_off
defparam \Add0~10 .cin0_used = "true";
defparam \Add0~10 .cin1_used = "true";
defparam \Add0~10 .lut_mask = "692b";
defparam \Add0~10 .operation_mode = "arithmetic";
defparam \Add0~10 .output_mode = "comb_only";
defparam \Add0~10 .register_cascade_mode = "off";
defparam \Add0~10 .sum_lutc_input = "cin";
defparam \Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \Add0~15 (
// Equation(s):
// \Add0~15_combout  = \B~combout [2] $ (\A~combout [2] $ ((\Add0~12 )))
// \Add0~17  = CARRY((\B~combout [2] & (\A~combout [2] & !\Add0~12 )) # (!\B~combout [2] & ((\A~combout [2]) # (!\Add0~12 ))))
// \Add0~17COUT1_28  = CARRY((\B~combout [2] & (\A~combout [2] & !\Add0~12COUT1_27 )) # (!\B~combout [2] & ((\A~combout [2]) # (!\Add0~12COUT1_27 ))))

	.clk(gnd),
	.dataa(\B~combout [2]),
	.datab(\A~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~12 ),
	.cin1(\Add0~12COUT1_27 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~17 ),
	.cout1(\Add0~17COUT1_28 ));
// synopsys translate_off
defparam \Add0~15 .cin0_used = "true";
defparam \Add0~15 .cin1_used = "true";
defparam \Add0~15 .lut_mask = "964d";
defparam \Add0~15 .operation_mode = "arithmetic";
defparam \Add0~15 .output_mode = "comb_only";
defparam \Add0~15 .register_cascade_mode = "off";
defparam \Add0~15 .sum_lutc_input = "cin";
defparam \Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \Add0~20 (
// Equation(s):
// \Add0~20_combout  = \B~combout [3] $ (\A~combout [3] $ ((!\Add0~17 )))
// \Add0~22  = CARRY((\B~combout [3] & ((!\Add0~17 ) # (!\A~combout [3]))) # (!\B~combout [3] & (!\A~combout [3] & !\Add0~17 )))
// \Add0~22COUT1_29  = CARRY((\B~combout [3] & ((!\Add0~17COUT1_28 ) # (!\A~combout [3]))) # (!\B~combout [3] & (!\A~combout [3] & !\Add0~17COUT1_28 )))

	.clk(gnd),
	.dataa(\B~combout [3]),
	.datab(\A~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~17 ),
	.cin1(\Add0~17COUT1_28 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~22 ),
	.cout1(\Add0~22COUT1_29 ));
// synopsys translate_off
defparam \Add0~20 .cin0_used = "true";
defparam \Add0~20 .cin1_used = "true";
defparam \Add0~20 .lut_mask = "692b";
defparam \Add0~20 .operation_mode = "arithmetic";
defparam \Add0~20 .output_mode = "comb_only";
defparam \Add0~20 .register_cascade_mode = "off";
defparam \Add0~20 .sum_lutc_input = "cin";
defparam \Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (((\Add0~22 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~22 ),
	.cin1(\Add0~22COUT1_29 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~0 .cin0_used = "true";
defparam \Add0~0 .cin1_used = "true";
defparam \Add0~0 .lut_mask = "f0f0";
defparam \Add0~0 .operation_mode = "normal";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "cin";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\B~combout [3] & (\A~combout [2] & (\A~combout [3] & !\B~combout [2]))) # (!\B~combout [3] & ((\A~combout [3]) # ((\A~combout [2] & !\B~combout [2]))))

	.clk(gnd),
	.dataa(\B~combout [3]),
	.datab(\A~combout [2]),
	.datac(\A~combout [3]),
	.datad(\B~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = "50d4";
defparam \LessThan0~0 .operation_mode = "normal";
defparam \LessThan0~0 .output_mode = "comb_only";
defparam \LessThan0~0 .register_cascade_mode = "off";
defparam \LessThan0~0 .sum_lutc_input = "datac";
defparam \LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\B~combout [3] & (\A~combout [3] & (\A~combout [2] $ (!\B~combout [2])))) # (!\B~combout [3] & (!\A~combout [3] & (\A~combout [2] $ (!\B~combout [2]))))

	.clk(gnd),
	.dataa(\B~combout [3]),
	.datab(\A~combout [2]),
	.datac(\A~combout [3]),
	.datad(\B~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = "8421";
defparam \LessThan0~2 .operation_mode = "normal";
defparam \LessThan0~2 .output_mode = "comb_only";
defparam \LessThan0~2 .register_cascade_mode = "off";
defparam \LessThan0~2 .sum_lutc_input = "datac";
defparam \LessThan0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\A~combout [1] & (((\A~combout [0] & !\B~combout [0])) # (!\B~combout [1]))) # (!\A~combout [1] & (\A~combout [0] & (!\B~combout [1] & !\B~combout [0])))

	.clk(gnd),
	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B~combout [1]),
	.datad(\B~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = "0a8e";
defparam \LessThan0~1 .operation_mode = "normal";
defparam \LessThan0~1 .output_mode = "comb_only";
defparam \LessThan0~1 .register_cascade_mode = "off";
defparam \LessThan0~1 .sum_lutc_input = "datac";
defparam \LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~0_combout ) # ((\LessThan0~2_combout  & (\LessThan0~1_combout )))

	.clk(gnd),
	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = "eaea";
defparam \LessThan0~3 .operation_mode = "normal";
defparam \LessThan0~3 .output_mode = "comb_only";
defparam \LessThan0~3 .register_cascade_mode = "off";
defparam \LessThan0~3 .sum_lutc_input = "datac";
defparam \LessThan0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\A~combout [1] & (!\A~combout [0] & (\B~combout [1] & \B~combout [0]))) # (!\A~combout [1] & ((\B~combout [1]) # ((!\A~combout [0] & \B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B~combout [1]),
	.datad(\B~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = "7150";
defparam \LessThan1~1 .operation_mode = "normal";
defparam \LessThan1~1 .output_mode = "comb_only";
defparam \LessThan1~1 .register_cascade_mode = "off";
defparam \LessThan1~1 .sum_lutc_input = "datac";
defparam \LessThan1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\B~combout [3] & (((!\A~combout [2] & \B~combout [2])) # (!\A~combout [3]))) # (!\B~combout [3] & (!\A~combout [2] & (!\A~combout [3] & \B~combout [2])))

	.clk(gnd),
	.dataa(\B~combout [3]),
	.datab(\A~combout [2]),
	.datac(\A~combout [3]),
	.datad(\B~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = "2b0a";
defparam \LessThan1~0 .operation_mode = "normal";
defparam \LessThan1~0 .output_mode = "comb_only";
defparam \LessThan1~0 .register_cascade_mode = "off";
defparam \LessThan1~0 .sum_lutc_input = "datac";
defparam \LessThan1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \C2~0 (
// Equation(s):
// \C2~0_combout  = (!\LessThan0~3_combout  & ((\LessThan1~0_combout ) # ((\LessThan1~1_combout  & \LessThan0~2_combout ))))

	.clk(gnd),
	.dataa(\LessThan1~1_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C2~0 .lut_mask = "00f8";
defparam \C2~0 .operation_mode = "normal";
defparam \C2~0 .output_mode = "comb_only";
defparam \C2~0 .register_cascade_mode = "off";
defparam \C2~0 .sum_lutc_input = "datac";
defparam \C2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \C3~0 (
// Equation(s):
// \C3~0_combout  = (\LessThan1~0_combout ) # ((\LessThan0~3_combout ) # ((\LessThan1~1_combout  & \LessThan0~2_combout )))

	.clk(gnd),
	.dataa(\LessThan1~1_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C3~0 .lut_mask = "fff8";
defparam \C3~0 .operation_mode = "normal";
defparam \C3~0 .output_mode = "comb_only";
defparam \C3~0 .register_cascade_mode = "off";
defparam \C3~0 .sum_lutc_input = "datac";
defparam \C3~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \PS~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(PS));
// synopsys translate_off
defparam \PS~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[0]~I (
	.datain(\Add0~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[1]~I (
	.datain(\Add0~10_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[2]~I (
	.datain(\Add0~15_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[3]~I (
	.datain(\Add0~20_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1~I (
	.datain(\LessThan0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(C1));
// synopsys translate_off
defparam \C1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2~I (
	.datain(\C2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(C2));
// synopsys translate_off
defparam \C2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3~I (
	.datain(!\C3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(C3));
// synopsys translate_off
defparam \C3~I .operation_mode = "output";
// synopsys translate_on

endmodule
