// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/15/2024 12:29:13"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RESTA_COMPARACION (
	A3,
	A2,
	A1,
	A0,
	B3,
	B2,
	B1,
	B0,
	PS,
	D3,
	D2,
	D1,
	D0,
	C1,
	C2,
	C3);
input 	A3;
input 	A2;
input 	A1;
input 	A0;
input 	B3;
input 	B2;
input 	B1;
input 	B0;
output 	PS;
output 	D3;
output 	D2;
output 	D1;
output 	D0;
output 	C1;
output 	C2;
output 	C3;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B3~combout ;
wire \A3~combout ;
wire \B2~combout ;
wire \A0~combout ;
wire \A1~combout ;
wire \B1~combout ;
wire \B0~combout ;
wire \BORROW2~combout ;
wire \A2~combout ;
wire \BORROW3~combout ;
wire \PS~0_combout ;
wire \D3~0_combout ;
wire \D2~0_combout ;
wire \D1~0_combout ;
wire \D0~0_combout ;
wire \C1~2_combout ;
wire \C1~1_combout ;
wire \C1~0_combout ;
wire \C1~3_combout ;
wire \C2~0_combout ;
wire \C2~1_combout ;
wire \C3~0_combout ;


// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A3~combout ),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0~combout ),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A1~combout ),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell BORROW2(
// Equation(s):
// \BORROW2~combout  = (\A1~combout  & (!\A0~combout  & (\B1~combout  & \B0~combout ))) # (!\A1~combout  & ((\B1~combout ) # ((!\A0~combout  & \B0~combout ))))

	.clk(gnd),
	.dataa(\A0~combout ),
	.datab(\A1~combout ),
	.datac(\B1~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\BORROW2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam BORROW2.lut_mask = "7130";
defparam BORROW2.operation_mode = "normal";
defparam BORROW2.output_mode = "comb_only";
defparam BORROW2.register_cascade_mode = "off";
defparam BORROW2.sum_lutc_input = "datac";
defparam BORROW2.synch_mode = "off";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A2~combout ),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell BORROW3(
// Equation(s):
// \BORROW3~combout  = (\B2~combout  & ((\BORROW2~combout ) # ((!\A2~combout )))) # (!\B2~combout  & (\BORROW2~combout  & ((!\A2~combout ))))

	.clk(gnd),
	.dataa(\B2~combout ),
	.datab(\BORROW2~combout ),
	.datac(vcc),
	.datad(\A2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\BORROW3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam BORROW3.lut_mask = "88ee";
defparam BORROW3.operation_mode = "normal";
defparam BORROW3.output_mode = "comb_only";
defparam BORROW3.register_cascade_mode = "off";
defparam BORROW3.sum_lutc_input = "datac";
defparam BORROW3.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \PS~0 (
// Equation(s):
// \PS~0_combout  = (\B3~combout  & (((\BORROW3~combout ) # (!\A3~combout )))) # (!\B3~combout  & (((!\A3~combout  & \BORROW3~combout ))))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(vcc),
	.datac(\A3~combout ),
	.datad(\BORROW3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\PS~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \PS~0 .lut_mask = "af0a";
defparam \PS~0 .operation_mode = "normal";
defparam \PS~0 .output_mode = "comb_only";
defparam \PS~0 .register_cascade_mode = "off";
defparam \PS~0 .sum_lutc_input = "datac";
defparam \PS~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \D3~0 (
// Equation(s):
// \D3~0_combout  = \B3~combout  $ (((\A3~combout  $ (\BORROW3~combout ))))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(vcc),
	.datac(\A3~combout ),
	.datad(\BORROW3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\D3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \D3~0 .lut_mask = "a55a";
defparam \D3~0 .operation_mode = "normal";
defparam \D3~0 .output_mode = "comb_only";
defparam \D3~0 .register_cascade_mode = "off";
defparam \D3~0 .sum_lutc_input = "datac";
defparam \D3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \D2~0 (
// Equation(s):
// \D2~0_combout  = \B2~combout  $ (\BORROW2~combout  $ (((\A2~combout ))))

	.clk(gnd),
	.dataa(\B2~combout ),
	.datab(\BORROW2~combout ),
	.datac(vcc),
	.datad(\A2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\D2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \D2~0 .lut_mask = "9966";
defparam \D2~0 .operation_mode = "normal";
defparam \D2~0 .output_mode = "comb_only";
defparam \D2~0 .register_cascade_mode = "off";
defparam \D2~0 .sum_lutc_input = "datac";
defparam \D2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \D1~0 (
// Equation(s):
// \D1~0_combout  = \A1~combout  $ (\B1~combout  $ (((!\A0~combout  & \B0~combout ))))

	.clk(gnd),
	.dataa(\A0~combout ),
	.datab(\A1~combout ),
	.datac(\B1~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\D1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \D1~0 .lut_mask = "693c";
defparam \D1~0 .operation_mode = "normal";
defparam \D1~0 .output_mode = "comb_only";
defparam \D1~0 .register_cascade_mode = "off";
defparam \D1~0 .sum_lutc_input = "datac";
defparam \D1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \D0~0 (
// Equation(s):
// \D0~0_combout  = \A0~combout  $ ((((\B0~combout ))))

	.clk(gnd),
	.dataa(\A0~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\D0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \D0~0 .lut_mask = "55aa";
defparam \D0~0 .operation_mode = "normal";
defparam \D0~0 .output_mode = "comb_only";
defparam \D0~0 .register_cascade_mode = "off";
defparam \D0~0 .sum_lutc_input = "datac";
defparam \D0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \C1~2 (
// Equation(s):
// \C1~2_combout  = (\B3~combout  & (\A3~combout  & (\A2~combout  $ (!\B2~combout )))) # (!\B3~combout  & (!\A3~combout  & (\A2~combout  $ (!\B2~combout ))))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(\A2~combout ),
	.datac(\A3~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C1~2 .lut_mask = "8421";
defparam \C1~2 .operation_mode = "normal";
defparam \C1~2 .output_mode = "comb_only";
defparam \C1~2 .register_cascade_mode = "off";
defparam \C1~2 .sum_lutc_input = "datac";
defparam \C1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \C1~1 (
// Equation(s):
// \C1~1_combout  = (\A1~combout  & (((\A0~combout  & !\B0~combout )) # (!\B1~combout ))) # (!\A1~combout  & (\A0~combout  & (!\B1~combout  & !\B0~combout )))

	.clk(gnd),
	.dataa(\A0~combout ),
	.datab(\A1~combout ),
	.datac(\B1~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C1~1 .lut_mask = "0c8e";
defparam \C1~1 .operation_mode = "normal";
defparam \C1~1 .output_mode = "comb_only";
defparam \C1~1 .register_cascade_mode = "off";
defparam \C1~1 .sum_lutc_input = "datac";
defparam \C1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \C1~0 (
// Equation(s):
// \C1~0_combout  = (\B3~combout  & (\A2~combout  & (\A3~combout  & !\B2~combout ))) # (!\B3~combout  & ((\A3~combout ) # ((\A2~combout  & !\B2~combout ))))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(\A2~combout ),
	.datac(\A3~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C1~0 .lut_mask = "50d4";
defparam \C1~0 .operation_mode = "normal";
defparam \C1~0 .output_mode = "comb_only";
defparam \C1~0 .register_cascade_mode = "off";
defparam \C1~0 .sum_lutc_input = "datac";
defparam \C1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \C1~3 (
// Equation(s):
// \C1~3_combout  = ((\C1~0_combout ) # ((\C1~2_combout  & \C1~1_combout )))

	.clk(gnd),
	.dataa(\C1~2_combout ),
	.datab(\C1~1_combout ),
	.datac(vcc),
	.datad(\C1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C1~3 .lut_mask = "ff88";
defparam \C1~3 .operation_mode = "normal";
defparam \C1~3 .output_mode = "comb_only";
defparam \C1~3 .register_cascade_mode = "off";
defparam \C1~3 .sum_lutc_input = "datac";
defparam \C1~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \C2~0 (
// Equation(s):
// \C2~0_combout  = (\B3~combout  & (((!\A2~combout  & \B2~combout )) # (!\A3~combout ))) # (!\B3~combout  & (!\A2~combout  & (!\A3~combout  & \B2~combout )))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(\A2~combout ),
	.datac(\A3~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C2~0 .lut_mask = "2b0a";
defparam \C2~0 .operation_mode = "normal";
defparam \C2~0 .output_mode = "comb_only";
defparam \C2~0 .register_cascade_mode = "off";
defparam \C2~0 .sum_lutc_input = "datac";
defparam \C2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \C2~1 (
// Equation(s):
// \C2~1_combout  = (\C2~0_combout ) # ((\C1~2_combout  & (\BORROW2~combout )))

	.clk(gnd),
	.dataa(\C1~2_combout ),
	.datab(\BORROW2~combout ),
	.datac(\C2~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C2~1 .lut_mask = "f8f8";
defparam \C2~1 .operation_mode = "normal";
defparam \C2~1 .output_mode = "comb_only";
defparam \C2~1 .register_cascade_mode = "off";
defparam \C2~1 .sum_lutc_input = "datac";
defparam \C2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \C3~0 (
// Equation(s):
// \C3~0_combout  = ((\D0~0_combout ) # (\A1~combout  $ (\B1~combout ))) # (!\C1~2_combout )

	.clk(gnd),
	.dataa(\C1~2_combout ),
	.datab(\A1~combout ),
	.datac(\B1~combout ),
	.datad(\D0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C3~0 .lut_mask = "ff7d";
defparam \C3~0 .operation_mode = "normal";
defparam \C3~0 .output_mode = "comb_only";
defparam \C3~0 .register_cascade_mode = "off";
defparam \C3~0 .sum_lutc_input = "datac";
defparam \C3~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \PS~I (
	.datain(\PS~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(PS));
// synopsys translate_off
defparam \PS~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D3~I (
	.datain(\D3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D3));
// synopsys translate_off
defparam \D3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D2~I (
	.datain(\D2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D2));
// synopsys translate_off
defparam \D2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D1~I (
	.datain(\D1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D0~I (
	.datain(\D0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D0));
// synopsys translate_off
defparam \D0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1~I (
	.datain(\C1~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(C1));
// synopsys translate_off
defparam \C1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2~I (
	.datain(\C2~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(C2));
// synopsys translate_off
defparam \C2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3~I (
	.datain(!\C3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(C3));
// synopsys translate_off
defparam \C3~I .operation_mode = "output";
// synopsys translate_on

endmodule
