# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 21:30:46  January 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MOD_16_XY_C3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY MOD_16_XY_C3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:30:46  JANUARY 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_77 -to clk_1hz
set_location_assignment PIN_99 -to XY[0]
set_location_assignment PIN_97 -to XY[1]
set_location_assignment PIN_75 -to display[16]
set_location_assignment PIN_73 -to display[15]
set_location_assignment PIN_71 -to display[14]
set_location_assignment PIN_69 -to display[13]
set_location_assignment PIN_67 -to display[12]
set_location_assignment PIN_61 -to display[11]
set_location_assignment PIN_57 -to display[10]
set_location_assignment PIN_55 -to display[9]
set_location_assignment PIN_54 -to display[8]
set_location_assignment PIN_76 -to display[7]
set_location_assignment PIN_74 -to display[6]
set_location_assignment PIN_72 -to display[5]
set_location_assignment PIN_70 -to display[4]
set_location_assignment PIN_68 -to display[3]
set_location_assignment PIN_66 -to display[2]
set_location_assignment PIN_58 -to display[1]
set_location_assignment PIN_56 -to display[0]
set_location_assignment PIN_78 -to estado[0]
set_location_assignment PIN_82 -to estado[1]
set_location_assignment PIN_84 -to estado[2]
set_location_assignment PIN_86 -to estado[3]