// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/02/2024 17:45:35"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MOD16 (
	clk,
	stop,
	A,
	B,
	C,
	D,
	clk_1hz);
input 	clk;
input 	stop;
output 	A;
output 	B;
output 	C;
output 	D;
output 	clk_1hz;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk_redux_inst|Add0~52 ;
wire \clk_redux_inst|Add0~52COUT1_148 ;
wire \clk_redux_inst|Add0~55_combout ;
wire \clk_redux_inst|Add0~35_combout ;
wire \clk_redux_inst|Add0~37 ;
wire \clk_redux_inst|Add0~37COUT1_141 ;
wire \clk_redux_inst|Add0~30_combout ;
wire \clk_redux_inst|Add0~32 ;
wire \clk_redux_inst|Add0~32COUT1_142 ;
wire \clk_redux_inst|Add0~25_combout ;
wire \clk_redux_inst|Add0~27 ;
wire \clk_redux_inst|Add0~27COUT1_143 ;
wire \clk_redux_inst|Add0~20_combout ;
wire \clk_redux_inst|Add0~22 ;
wire \clk_redux_inst|Add0~15_combout ;
wire \clk_redux_inst|Add0~17 ;
wire \clk_redux_inst|Add0~17COUT1_144 ;
wire \clk_redux_inst|Add0~10_combout ;
wire \clk_redux_inst|Add0~12 ;
wire \clk_redux_inst|Add0~12COUT1_145 ;
wire \clk_redux_inst|Add0~0_combout ;
wire \clk_redux_inst|Add0~2 ;
wire \clk_redux_inst|Add0~2COUT1_146 ;
wire \clk_redux_inst|Add0~5_combout ;
wire \clk_redux_inst|Add0~7 ;
wire \clk_redux_inst|Add0~7COUT1_147 ;
wire \clk_redux_inst|Add0~45_combout ;
wire \clk_redux_inst|Add0~57 ;
wire \clk_redux_inst|Add0~57COUT1_149 ;
wire \clk_redux_inst|Add0~40_combout ;
wire \clk_redux_inst|Add0~47 ;
wire \clk_redux_inst|Add0~50_combout ;
wire \clk_redux_inst|Equal0~2 ;
wire \clk_redux_inst|Add0~42 ;
wire \clk_redux_inst|Add0~42COUT1_150 ;
wire \clk_redux_inst|Add0~60_combout ;
wire \clk_redux_inst|Add0~62 ;
wire \clk_redux_inst|Add0~62COUT1_151 ;
wire \clk_redux_inst|Add0~65_combout ;
wire \clk_redux_inst|Add0~67 ;
wire \clk_redux_inst|Add0~70_combout ;
wire \clk_redux_inst|Add0~72 ;
wire \clk_redux_inst|Add0~72COUT1_152 ;
wire \clk_redux_inst|Add0~75_combout ;
wire \clk_redux_inst|Equal0~3 ;
wire \clk_redux_inst|Equal0~1 ;
wire \clk_redux_inst|Equal0~0 ;
wire \clk_redux_inst|Equal0~4_combout ;
wire \clk_redux_inst|Add0~90_combout ;
wire \clk_redux_inst|Add0~77 ;
wire \clk_redux_inst|Add0~77COUT1_153 ;
wire \clk_redux_inst|Add0~80_combout ;
wire \clk_redux_inst|Add0~82 ;
wire \clk_redux_inst|Add0~82COUT1_154 ;
wire \clk_redux_inst|Add0~95_combout ;
wire \clk_redux_inst|Add0~97 ;
wire \clk_redux_inst|Add0~97COUT1_155 ;
wire \clk_redux_inst|Add0~85_combout ;
wire \clk_redux_inst|Add0~87 ;
wire \clk_redux_inst|Add0~92 ;
wire \clk_redux_inst|Add0~92COUT1_156 ;
wire \clk_redux_inst|Add0~100_combout ;
wire \clk_redux_inst|Add0~102 ;
wire \clk_redux_inst|Add0~102COUT1_157 ;
wire \clk_redux_inst|Add0~105_combout ;
wire \clk_redux_inst|Add0~107 ;
wire \clk_redux_inst|Add0~107COUT1_158 ;
wire \clk_redux_inst|Add0~110_combout ;
wire \clk_redux_inst|Add0~112 ;
wire \clk_redux_inst|Add0~112COUT1_159 ;
wire \clk_redux_inst|Add0~115_combout ;
wire \clk_redux_inst|Equal0~6 ;
wire \clk_redux_inst|Equal0~5 ;
wire \clk_redux_inst|Add0~117 ;
wire \clk_redux_inst|Add0~120_combout ;
wire \clk_redux_inst|Add0~122 ;
wire \clk_redux_inst|Add0~122COUT1_160 ;
wire \clk_redux_inst|Add0~125_combout ;
wire \clk_redux_inst|Add0~127COUT1_161 ;
wire \clk_redux_inst|Add0~132 ;
wire \clk_redux_inst|Add0~132COUT1_162 ;
wire \clk_redux_inst|Add0~135_combout ;
wire \clk_redux_inst|Add0~127 ;
wire \clk_redux_inst|Add0~130_combout ;
wire \clk_redux_inst|Equal0~7 ;
wire \clk_redux_inst|Equal0~8_combout ;
wire \clk_redux_inst|clk_out~reg0_regout ;
wire \stop~combout ;
wire \B~reg0_regout ;
wire \A~3_combout ;
wire \D~reg0_regout ;
wire \D~2_combout ;
wire \C~2_combout ;
wire \C~reg0_regout ;
wire \A~reg0_regout ;
wire [27:0] \clk_redux_inst|contador_1hz ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \clk_redux_inst|Add0~50 (
// Equation(s):
// \clk_redux_inst|Add0~50_combout  = \clk_redux_inst|contador_1hz [9] $ ((((\clk_redux_inst|Add0~47 ))))
// \clk_redux_inst|Add0~52  = CARRY(((!\clk_redux_inst|Add0~47 )) # (!\clk_redux_inst|contador_1hz [9]))
// \clk_redux_inst|Add0~52COUT1_148  = CARRY(((!\clk_redux_inst|Add0~47 )) # (!\clk_redux_inst|contador_1hz [9]))

	.clk(gnd),
	.dataa(\clk_redux_inst|contador_1hz [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~47 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~50_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~52 ),
	.cout1(\clk_redux_inst|Add0~52COUT1_148 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~50 .cin_used = "true";
defparam \clk_redux_inst|Add0~50 .lut_mask = "5a5f";
defparam \clk_redux_inst|Add0~50 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~50 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~50 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~50 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \clk_redux_inst|Add0~55 (
// Equation(s):
// \clk_redux_inst|Add0~55_combout  = (\clk_redux_inst|contador_1hz [10] $ ((!(!\clk_redux_inst|Add0~47  & \clk_redux_inst|Add0~52 ) # (\clk_redux_inst|Add0~47  & \clk_redux_inst|Add0~52COUT1_148 ))))
// \clk_redux_inst|Add0~57  = CARRY(((\clk_redux_inst|contador_1hz [10] & !\clk_redux_inst|Add0~52 )))
// \clk_redux_inst|Add0~57COUT1_149  = CARRY(((\clk_redux_inst|contador_1hz [10] & !\clk_redux_inst|Add0~52COUT1_148 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~47 ),
	.cin0(\clk_redux_inst|Add0~52 ),
	.cin1(\clk_redux_inst|Add0~52COUT1_148 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~55_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~57 ),
	.cout1(\clk_redux_inst|Add0~57COUT1_149 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~55 .cin0_used = "true";
defparam \clk_redux_inst|Add0~55 .cin1_used = "true";
defparam \clk_redux_inst|Add0~55 .cin_used = "true";
defparam \clk_redux_inst|Add0~55 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~55 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~55 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~55 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~55 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \clk_redux_inst|contador_1hz[10] (
// Equation(s):
// \clk_redux_inst|contador_1hz [10] = DFFEAS((((\clk_redux_inst|Add0~55_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_redux_inst|Add0~55_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[10] .lut_mask = "ff00";
defparam \clk_redux_inst|contador_1hz[10] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[10] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[10] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[10] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \clk_redux_inst|Add0~35 (
// Equation(s):
// \clk_redux_inst|Add0~35_combout  = ((!\clk_redux_inst|contador_1hz [0]))
// \clk_redux_inst|Add0~37  = CARRY(((\clk_redux_inst|contador_1hz [0])))
// \clk_redux_inst|Add0~37COUT1_141  = CARRY(((\clk_redux_inst|contador_1hz [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~35_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~37 ),
	.cout1(\clk_redux_inst|Add0~37COUT1_141 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~35 .lut_mask = "33cc";
defparam \clk_redux_inst|Add0~35 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~35 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~35 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~35 .sum_lutc_input = "datac";
defparam \clk_redux_inst|Add0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \clk_redux_inst|contador_1hz[0] (
// Equation(s):
// \clk_redux_inst|contador_1hz [0] = DFFEAS(((\clk_redux_inst|Add0~35_combout  & ((!\clk_redux_inst|Equal0~8_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\clk_redux_inst|Add0~35_combout ),
	.datac(vcc),
	.datad(\clk_redux_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[0] .lut_mask = "00cc";
defparam \clk_redux_inst|contador_1hz[0] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[0] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[0] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[0] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \clk_redux_inst|Add0~30 (
// Equation(s):
// \clk_redux_inst|Add0~30_combout  = \clk_redux_inst|contador_1hz [1] $ ((((\clk_redux_inst|Add0~37 ))))
// \clk_redux_inst|Add0~32  = CARRY(((!\clk_redux_inst|Add0~37 )) # (!\clk_redux_inst|contador_1hz [1]))
// \clk_redux_inst|Add0~32COUT1_142  = CARRY(((!\clk_redux_inst|Add0~37COUT1_141 )) # (!\clk_redux_inst|contador_1hz [1]))

	.clk(gnd),
	.dataa(\clk_redux_inst|contador_1hz [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\clk_redux_inst|Add0~37 ),
	.cin1(\clk_redux_inst|Add0~37COUT1_141 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~30_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~32 ),
	.cout1(\clk_redux_inst|Add0~32COUT1_142 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~30 .cin0_used = "true";
defparam \clk_redux_inst|Add0~30 .cin1_used = "true";
defparam \clk_redux_inst|Add0~30 .lut_mask = "5a5f";
defparam \clk_redux_inst|Add0~30 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~30 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~30 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~30 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \clk_redux_inst|contador_1hz[1] (
// Equation(s):
// \clk_redux_inst|contador_1hz [1] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~30_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~30_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[1] .lut_mask = "0000";
defparam \clk_redux_inst|contador_1hz[1] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[1] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[1] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[1] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \clk_redux_inst|Add0~25 (
// Equation(s):
// \clk_redux_inst|Add0~25_combout  = (\clk_redux_inst|contador_1hz [2] $ ((!\clk_redux_inst|Add0~32 )))
// \clk_redux_inst|Add0~27  = CARRY(((\clk_redux_inst|contador_1hz [2] & !\clk_redux_inst|Add0~32 )))
// \clk_redux_inst|Add0~27COUT1_143  = CARRY(((\clk_redux_inst|contador_1hz [2] & !\clk_redux_inst|Add0~32COUT1_142 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\clk_redux_inst|Add0~32 ),
	.cin1(\clk_redux_inst|Add0~32COUT1_142 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~25_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~27 ),
	.cout1(\clk_redux_inst|Add0~27COUT1_143 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~25 .cin0_used = "true";
defparam \clk_redux_inst|Add0~25 .cin1_used = "true";
defparam \clk_redux_inst|Add0~25 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~25 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~25 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~25 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~25 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \clk_redux_inst|contador_1hz[2] (
// Equation(s):
// \clk_redux_inst|contador_1hz [2] = DFFEAS((((\clk_redux_inst|Add0~25_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_redux_inst|Add0~25_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[2] .lut_mask = "ff00";
defparam \clk_redux_inst|contador_1hz[2] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[2] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[2] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[2] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \clk_redux_inst|Add0~20 (
// Equation(s):
// \clk_redux_inst|Add0~20_combout  = \clk_redux_inst|contador_1hz [3] $ ((((\clk_redux_inst|Add0~27 ))))
// \clk_redux_inst|Add0~22  = CARRY(((!\clk_redux_inst|Add0~27COUT1_143 )) # (!\clk_redux_inst|contador_1hz [3]))

	.clk(gnd),
	.dataa(\clk_redux_inst|contador_1hz [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\clk_redux_inst|Add0~27 ),
	.cin1(\clk_redux_inst|Add0~27COUT1_143 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~20_combout ),
	.regout(),
	.cout(\clk_redux_inst|Add0~22 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|Add0~20 .cin0_used = "true";
defparam \clk_redux_inst|Add0~20 .cin1_used = "true";
defparam \clk_redux_inst|Add0~20 .lut_mask = "5a5f";
defparam \clk_redux_inst|Add0~20 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~20 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~20 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~20 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \clk_redux_inst|contador_1hz[3] (
// Equation(s):
// \clk_redux_inst|Equal0~1  = (!\clk_redux_inst|contador_1hz [1] & (!\clk_redux_inst|contador_1hz [0] & (!B1_contador_1hz[3] & !\clk_redux_inst|contador_1hz [2])))
// \clk_redux_inst|contador_1hz [3] = DFFEAS(\clk_redux_inst|Equal0~1 , GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~20_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_redux_inst|contador_1hz [1]),
	.datab(\clk_redux_inst|contador_1hz [0]),
	.datac(\clk_redux_inst|Add0~20_combout ),
	.datad(\clk_redux_inst|contador_1hz [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~1 ),
	.regout(\clk_redux_inst|contador_1hz [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[3] .lut_mask = "0001";
defparam \clk_redux_inst|contador_1hz[3] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[3] .output_mode = "reg_and_comb";
defparam \clk_redux_inst|contador_1hz[3] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[3] .sum_lutc_input = "qfbk";
defparam \clk_redux_inst|contador_1hz[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \clk_redux_inst|Add0~15 (
// Equation(s):
// \clk_redux_inst|Add0~15_combout  = (\clk_redux_inst|contador_1hz [4] $ ((!\clk_redux_inst|Add0~22 )))
// \clk_redux_inst|Add0~17  = CARRY(((\clk_redux_inst|contador_1hz [4] & !\clk_redux_inst|Add0~22 )))
// \clk_redux_inst|Add0~17COUT1_144  = CARRY(((\clk_redux_inst|contador_1hz [4] & !\clk_redux_inst|Add0~22 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~22 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~17 ),
	.cout1(\clk_redux_inst|Add0~17COUT1_144 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~15 .cin_used = "true";
defparam \clk_redux_inst|Add0~15 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~15 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~15 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~15 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~15 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \clk_redux_inst|contador_1hz[4] (
// Equation(s):
// \clk_redux_inst|contador_1hz [4] = DFFEAS((((\clk_redux_inst|Add0~15_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_redux_inst|Add0~15_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[4] .lut_mask = "ff00";
defparam \clk_redux_inst|contador_1hz[4] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[4] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[4] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[4] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \clk_redux_inst|Add0~10 (
// Equation(s):
// \clk_redux_inst|Add0~10_combout  = (\clk_redux_inst|contador_1hz [5] $ (((!\clk_redux_inst|Add0~22  & \clk_redux_inst|Add0~17 ) # (\clk_redux_inst|Add0~22  & \clk_redux_inst|Add0~17COUT1_144 ))))
// \clk_redux_inst|Add0~12  = CARRY(((!\clk_redux_inst|Add0~17 ) # (!\clk_redux_inst|contador_1hz [5])))
// \clk_redux_inst|Add0~12COUT1_145  = CARRY(((!\clk_redux_inst|Add0~17COUT1_144 ) # (!\clk_redux_inst|contador_1hz [5])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~22 ),
	.cin0(\clk_redux_inst|Add0~17 ),
	.cin1(\clk_redux_inst|Add0~17COUT1_144 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~12 ),
	.cout1(\clk_redux_inst|Add0~12COUT1_145 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~10 .cin0_used = "true";
defparam \clk_redux_inst|Add0~10 .cin1_used = "true";
defparam \clk_redux_inst|Add0~10 .cin_used = "true";
defparam \clk_redux_inst|Add0~10 .lut_mask = "3c3f";
defparam \clk_redux_inst|Add0~10 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~10 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~10 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~10 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \clk_redux_inst|contador_1hz[5] (
// Equation(s):
// \clk_redux_inst|contador_1hz [5] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~10_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~10_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[5] .lut_mask = "0000";
defparam \clk_redux_inst|contador_1hz[5] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[5] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[5] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[5] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \clk_redux_inst|Add0~0 (
// Equation(s):
// \clk_redux_inst|Add0~0_combout  = (\clk_redux_inst|contador_1hz [6] $ ((!(!\clk_redux_inst|Add0~22  & \clk_redux_inst|Add0~12 ) # (\clk_redux_inst|Add0~22  & \clk_redux_inst|Add0~12COUT1_145 ))))
// \clk_redux_inst|Add0~2  = CARRY(((\clk_redux_inst|contador_1hz [6] & !\clk_redux_inst|Add0~12 )))
// \clk_redux_inst|Add0~2COUT1_146  = CARRY(((\clk_redux_inst|contador_1hz [6] & !\clk_redux_inst|Add0~12COUT1_145 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~22 ),
	.cin0(\clk_redux_inst|Add0~12 ),
	.cin1(\clk_redux_inst|Add0~12COUT1_145 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~2 ),
	.cout1(\clk_redux_inst|Add0~2COUT1_146 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~0 .cin0_used = "true";
defparam \clk_redux_inst|Add0~0 .cin1_used = "true";
defparam \clk_redux_inst|Add0~0 .cin_used = "true";
defparam \clk_redux_inst|Add0~0 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~0 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~0 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~0 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~0 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \clk_redux_inst|contador_1hz[6] (
// Equation(s):
// \clk_redux_inst|contador_1hz [6] = DFFEAS(((!\clk_redux_inst|Equal0~8_combout  & ((\clk_redux_inst|Add0~0_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\clk_redux_inst|Equal0~8_combout ),
	.datac(vcc),
	.datad(\clk_redux_inst|Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[6] .lut_mask = "3300";
defparam \clk_redux_inst|contador_1hz[6] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[6] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[6] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[6] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \clk_redux_inst|Add0~5 (
// Equation(s):
// \clk_redux_inst|Add0~5_combout  = (\clk_redux_inst|contador_1hz [7] $ (((!\clk_redux_inst|Add0~22  & \clk_redux_inst|Add0~2 ) # (\clk_redux_inst|Add0~22  & \clk_redux_inst|Add0~2COUT1_146 ))))
// \clk_redux_inst|Add0~7  = CARRY(((!\clk_redux_inst|Add0~2 ) # (!\clk_redux_inst|contador_1hz [7])))
// \clk_redux_inst|Add0~7COUT1_147  = CARRY(((!\clk_redux_inst|Add0~2COUT1_146 ) # (!\clk_redux_inst|contador_1hz [7])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~22 ),
	.cin0(\clk_redux_inst|Add0~2 ),
	.cin1(\clk_redux_inst|Add0~2COUT1_146 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~7 ),
	.cout1(\clk_redux_inst|Add0~7COUT1_147 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~5 .cin0_used = "true";
defparam \clk_redux_inst|Add0~5 .cin1_used = "true";
defparam \clk_redux_inst|Add0~5 .cin_used = "true";
defparam \clk_redux_inst|Add0~5 .lut_mask = "3c3f";
defparam \clk_redux_inst|Add0~5 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~5 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~5 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~5 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \clk_redux_inst|contador_1hz[7] (
// Equation(s):
// \clk_redux_inst|Equal0~0  = (\clk_redux_inst|contador_1hz [6] & (!\clk_redux_inst|contador_1hz [4] & (!B1_contador_1hz[7] & !\clk_redux_inst|contador_1hz [5])))
// \clk_redux_inst|contador_1hz [7] = DFFEAS(\clk_redux_inst|Equal0~0 , GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~5_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_redux_inst|contador_1hz [6]),
	.datab(\clk_redux_inst|contador_1hz [4]),
	.datac(\clk_redux_inst|Add0~5_combout ),
	.datad(\clk_redux_inst|contador_1hz [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~0 ),
	.regout(\clk_redux_inst|contador_1hz [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[7] .lut_mask = "0002";
defparam \clk_redux_inst|contador_1hz[7] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[7] .output_mode = "reg_and_comb";
defparam \clk_redux_inst|contador_1hz[7] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[7] .sum_lutc_input = "qfbk";
defparam \clk_redux_inst|contador_1hz[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \clk_redux_inst|Add0~45 (
// Equation(s):
// \clk_redux_inst|Add0~45_combout  = (\clk_redux_inst|contador_1hz [8] $ ((!(!\clk_redux_inst|Add0~22  & \clk_redux_inst|Add0~7 ) # (\clk_redux_inst|Add0~22  & \clk_redux_inst|Add0~7COUT1_147 ))))
// \clk_redux_inst|Add0~47  = CARRY(((\clk_redux_inst|contador_1hz [8] & !\clk_redux_inst|Add0~7COUT1_147 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [8]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~22 ),
	.cin0(\clk_redux_inst|Add0~7 ),
	.cin1(\clk_redux_inst|Add0~7COUT1_147 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~45_combout ),
	.regout(),
	.cout(\clk_redux_inst|Add0~47 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|Add0~45 .cin0_used = "true";
defparam \clk_redux_inst|Add0~45 .cin1_used = "true";
defparam \clk_redux_inst|Add0~45 .cin_used = "true";
defparam \clk_redux_inst|Add0~45 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~45 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~45 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~45 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~45 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \clk_redux_inst|Add0~40 (
// Equation(s):
// \clk_redux_inst|Add0~40_combout  = (\clk_redux_inst|contador_1hz [11] $ (((!\clk_redux_inst|Add0~47  & \clk_redux_inst|Add0~57 ) # (\clk_redux_inst|Add0~47  & \clk_redux_inst|Add0~57COUT1_149 ))))
// \clk_redux_inst|Add0~42  = CARRY(((!\clk_redux_inst|Add0~57 ) # (!\clk_redux_inst|contador_1hz [11])))
// \clk_redux_inst|Add0~42COUT1_150  = CARRY(((!\clk_redux_inst|Add0~57COUT1_149 ) # (!\clk_redux_inst|contador_1hz [11])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~47 ),
	.cin0(\clk_redux_inst|Add0~57 ),
	.cin1(\clk_redux_inst|Add0~57COUT1_149 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~40_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~42 ),
	.cout1(\clk_redux_inst|Add0~42COUT1_150 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~40 .cin0_used = "true";
defparam \clk_redux_inst|Add0~40 .cin1_used = "true";
defparam \clk_redux_inst|Add0~40 .cin_used = "true";
defparam \clk_redux_inst|Add0~40 .lut_mask = "3c3f";
defparam \clk_redux_inst|Add0~40 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~40 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~40 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~40 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \clk_redux_inst|contador_1hz[11] (
// Equation(s):
// \clk_redux_inst|contador_1hz [11] = DFFEAS((((\clk_redux_inst|Add0~40_combout  & !\clk_redux_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~40_combout ),
	.datad(\clk_redux_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[11] .lut_mask = "00f0";
defparam \clk_redux_inst|contador_1hz[11] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[11] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[11] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[11] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[11] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxii_lcell \clk_redux_inst|contador_1hz[8] (
// Equation(s):
// \clk_redux_inst|Equal0~2  = (!\clk_redux_inst|contador_1hz [9] & (!\clk_redux_inst|contador_1hz [10] & (!B1_contador_1hz[8] & \clk_redux_inst|contador_1hz [11])))
// \clk_redux_inst|contador_1hz [8] = DFFEAS(\clk_redux_inst|Equal0~2 , GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~45_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_redux_inst|contador_1hz [9]),
	.datab(\clk_redux_inst|contador_1hz [10]),
	.datac(\clk_redux_inst|Add0~45_combout ),
	.datad(\clk_redux_inst|contador_1hz [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~2 ),
	.regout(\clk_redux_inst|contador_1hz [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[8] .lut_mask = "0100";
defparam \clk_redux_inst|contador_1hz[8] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[8] .output_mode = "reg_and_comb";
defparam \clk_redux_inst|contador_1hz[8] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[8] .sum_lutc_input = "qfbk";
defparam \clk_redux_inst|contador_1hz[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \clk_redux_inst|contador_1hz[9] (
// Equation(s):
// \clk_redux_inst|contador_1hz [9] = DFFEAS((((\clk_redux_inst|Add0~50_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_redux_inst|Add0~50_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[9] .lut_mask = "ff00";
defparam \clk_redux_inst|contador_1hz[9] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[9] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[9] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[9] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \clk_redux_inst|Add0~60 (
// Equation(s):
// \clk_redux_inst|Add0~60_combout  = (\clk_redux_inst|contador_1hz [12] $ ((!(!\clk_redux_inst|Add0~47  & \clk_redux_inst|Add0~42 ) # (\clk_redux_inst|Add0~47  & \clk_redux_inst|Add0~42COUT1_150 ))))
// \clk_redux_inst|Add0~62  = CARRY(((\clk_redux_inst|contador_1hz [12] & !\clk_redux_inst|Add0~42 )))
// \clk_redux_inst|Add0~62COUT1_151  = CARRY(((\clk_redux_inst|contador_1hz [12] & !\clk_redux_inst|Add0~42COUT1_150 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~47 ),
	.cin0(\clk_redux_inst|Add0~42 ),
	.cin1(\clk_redux_inst|Add0~42COUT1_150 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~60_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~62 ),
	.cout1(\clk_redux_inst|Add0~62COUT1_151 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~60 .cin0_used = "true";
defparam \clk_redux_inst|Add0~60 .cin1_used = "true";
defparam \clk_redux_inst|Add0~60 .cin_used = "true";
defparam \clk_redux_inst|Add0~60 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~60 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~60 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~60 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~60 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \clk_redux_inst|contador_1hz[12] (
// Equation(s):
// \clk_redux_inst|contador_1hz [12] = DFFEAS((((\clk_redux_inst|Add0~60_combout  & !\clk_redux_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~60_combout ),
	.datad(\clk_redux_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[12] .lut_mask = "00f0";
defparam \clk_redux_inst|contador_1hz[12] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[12] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[12] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[12] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[12] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \clk_redux_inst|Add0~65 (
// Equation(s):
// \clk_redux_inst|Add0~65_combout  = (\clk_redux_inst|contador_1hz [13] $ (((!\clk_redux_inst|Add0~47  & \clk_redux_inst|Add0~62 ) # (\clk_redux_inst|Add0~47  & \clk_redux_inst|Add0~62COUT1_151 ))))
// \clk_redux_inst|Add0~67  = CARRY(((!\clk_redux_inst|Add0~62COUT1_151 ) # (!\clk_redux_inst|contador_1hz [13])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [13]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~47 ),
	.cin0(\clk_redux_inst|Add0~62 ),
	.cin1(\clk_redux_inst|Add0~62COUT1_151 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~65_combout ),
	.regout(),
	.cout(\clk_redux_inst|Add0~67 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|Add0~65 .cin0_used = "true";
defparam \clk_redux_inst|Add0~65 .cin1_used = "true";
defparam \clk_redux_inst|Add0~65 .cin_used = "true";
defparam \clk_redux_inst|Add0~65 .lut_mask = "3c3f";
defparam \clk_redux_inst|Add0~65 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~65 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~65 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~65 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \clk_redux_inst|contador_1hz[13] (
// Equation(s):
// \clk_redux_inst|contador_1hz [13] = DFFEAS(((!\clk_redux_inst|Equal0~8_combout  & ((\clk_redux_inst|Add0~65_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\clk_redux_inst|Equal0~8_combout ),
	.datac(vcc),
	.datad(\clk_redux_inst|Add0~65_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[13] .lut_mask = "3300";
defparam \clk_redux_inst|contador_1hz[13] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[13] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[13] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[13] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[13] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \clk_redux_inst|Add0~70 (
// Equation(s):
// \clk_redux_inst|Add0~70_combout  = (\clk_redux_inst|contador_1hz [14] $ ((!\clk_redux_inst|Add0~67 )))
// \clk_redux_inst|Add0~72  = CARRY(((\clk_redux_inst|contador_1hz [14] & !\clk_redux_inst|Add0~67 )))
// \clk_redux_inst|Add0~72COUT1_152  = CARRY(((\clk_redux_inst|contador_1hz [14] & !\clk_redux_inst|Add0~67 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [14]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~67 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~70_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~72 ),
	.cout1(\clk_redux_inst|Add0~72COUT1_152 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~70 .cin_used = "true";
defparam \clk_redux_inst|Add0~70 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~70 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~70 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~70 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~70 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \clk_redux_inst|contador_1hz[14] (
// Equation(s):
// \clk_redux_inst|contador_1hz [14] = DFFEAS(((!\clk_redux_inst|Equal0~8_combout  & ((\clk_redux_inst|Add0~70_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\clk_redux_inst|Equal0~8_combout ),
	.datac(vcc),
	.datad(\clk_redux_inst|Add0~70_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[14] .lut_mask = "3300";
defparam \clk_redux_inst|contador_1hz[14] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[14] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[14] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[14] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \clk_redux_inst|contador_1hz[15] (
// Equation(s):
// \clk_redux_inst|Equal0~3  = (\clk_redux_inst|contador_1hz [13] & (\clk_redux_inst|contador_1hz [14] & (!B1_contador_1hz[15] & \clk_redux_inst|contador_1hz [12])))
// \clk_redux_inst|contador_1hz [15] = DFFEAS(\clk_redux_inst|Equal0~3 , GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~75_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_redux_inst|contador_1hz [13]),
	.datab(\clk_redux_inst|contador_1hz [14]),
	.datac(\clk_redux_inst|Add0~75_combout ),
	.datad(\clk_redux_inst|contador_1hz [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~3 ),
	.regout(\clk_redux_inst|contador_1hz [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[15] .lut_mask = "0800";
defparam \clk_redux_inst|contador_1hz[15] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[15] .output_mode = "reg_and_comb";
defparam \clk_redux_inst|contador_1hz[15] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[15] .sum_lutc_input = "qfbk";
defparam \clk_redux_inst|contador_1hz[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \clk_redux_inst|Add0~75 (
// Equation(s):
// \clk_redux_inst|Add0~75_combout  = (\clk_redux_inst|contador_1hz [15] $ (((!\clk_redux_inst|Add0~67  & \clk_redux_inst|Add0~72 ) # (\clk_redux_inst|Add0~67  & \clk_redux_inst|Add0~72COUT1_152 ))))
// \clk_redux_inst|Add0~77  = CARRY(((!\clk_redux_inst|Add0~72 ) # (!\clk_redux_inst|contador_1hz [15])))
// \clk_redux_inst|Add0~77COUT1_153  = CARRY(((!\clk_redux_inst|Add0~72COUT1_152 ) # (!\clk_redux_inst|contador_1hz [15])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~67 ),
	.cin0(\clk_redux_inst|Add0~72 ),
	.cin1(\clk_redux_inst|Add0~72COUT1_152 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~75_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~77 ),
	.cout1(\clk_redux_inst|Add0~77COUT1_153 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~75 .cin0_used = "true";
defparam \clk_redux_inst|Add0~75 .cin1_used = "true";
defparam \clk_redux_inst|Add0~75 .cin_used = "true";
defparam \clk_redux_inst|Add0~75 .lut_mask = "3c3f";
defparam \clk_redux_inst|Add0~75 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~75 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~75 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~75 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~75 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \clk_redux_inst|Equal0~4 (
// Equation(s):
// \clk_redux_inst|Equal0~4_combout  = (\clk_redux_inst|Equal0~2  & (\clk_redux_inst|Equal0~3  & (\clk_redux_inst|Equal0~1  & \clk_redux_inst|Equal0~0 )))

	.clk(gnd),
	.dataa(\clk_redux_inst|Equal0~2 ),
	.datab(\clk_redux_inst|Equal0~3 ),
	.datac(\clk_redux_inst|Equal0~1 ),
	.datad(\clk_redux_inst|Equal0~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|Equal0~4 .lut_mask = "8000";
defparam \clk_redux_inst|Equal0~4 .operation_mode = "normal";
defparam \clk_redux_inst|Equal0~4 .output_mode = "comb_only";
defparam \clk_redux_inst|Equal0~4 .register_cascade_mode = "off";
defparam \clk_redux_inst|Equal0~4 .sum_lutc_input = "datac";
defparam \clk_redux_inst|Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \clk_redux_inst|Add0~90 (
// Equation(s):
// \clk_redux_inst|Add0~90_combout  = \clk_redux_inst|contador_1hz [19] $ ((((\clk_redux_inst|Add0~87 ))))
// \clk_redux_inst|Add0~92  = CARRY(((!\clk_redux_inst|Add0~87 )) # (!\clk_redux_inst|contador_1hz [19]))
// \clk_redux_inst|Add0~92COUT1_156  = CARRY(((!\clk_redux_inst|Add0~87 )) # (!\clk_redux_inst|contador_1hz [19]))

	.clk(gnd),
	.dataa(\clk_redux_inst|contador_1hz [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~87 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~90_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~92 ),
	.cout1(\clk_redux_inst|Add0~92COUT1_156 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~90 .cin_used = "true";
defparam \clk_redux_inst|Add0~90 .lut_mask = "5a5f";
defparam \clk_redux_inst|Add0~90 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~90 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~90 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~90 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~90 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \clk_redux_inst|contador_1hz[19] (
// Equation(s):
// \clk_redux_inst|contador_1hz [19] = DFFEAS((((\clk_redux_inst|Add0~90_combout  & !\clk_redux_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~90_combout ),
	.datad(\clk_redux_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[19] .lut_mask = "00f0";
defparam \clk_redux_inst|contador_1hz[19] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[19] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[19] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[19] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[19] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \clk_redux_inst|Add0~80 (
// Equation(s):
// \clk_redux_inst|Add0~80_combout  = (\clk_redux_inst|contador_1hz [16] $ ((!(!\clk_redux_inst|Add0~67  & \clk_redux_inst|Add0~77 ) # (\clk_redux_inst|Add0~67  & \clk_redux_inst|Add0~77COUT1_153 ))))
// \clk_redux_inst|Add0~82  = CARRY(((\clk_redux_inst|contador_1hz [16] & !\clk_redux_inst|Add0~77 )))
// \clk_redux_inst|Add0~82COUT1_154  = CARRY(((\clk_redux_inst|contador_1hz [16] & !\clk_redux_inst|Add0~77COUT1_153 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~67 ),
	.cin0(\clk_redux_inst|Add0~77 ),
	.cin1(\clk_redux_inst|Add0~77COUT1_153 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~80_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~82 ),
	.cout1(\clk_redux_inst|Add0~82COUT1_154 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~80 .cin0_used = "true";
defparam \clk_redux_inst|Add0~80 .cin1_used = "true";
defparam \clk_redux_inst|Add0~80 .cin_used = "true";
defparam \clk_redux_inst|Add0~80 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~80 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~80 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~80 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~80 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~80 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \clk_redux_inst|contador_1hz[16] (
// Equation(s):
// \clk_redux_inst|contador_1hz [16] = DFFEAS((!\clk_redux_inst|Equal0~8_combout  & (((\clk_redux_inst|Add0~80_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\clk_redux_inst|Equal0~8_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_redux_inst|Add0~80_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [16]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[16] .lut_mask = "5500";
defparam \clk_redux_inst|contador_1hz[16] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[16] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[16] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[16] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[16] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \clk_redux_inst|Add0~95 (
// Equation(s):
// \clk_redux_inst|Add0~95_combout  = \clk_redux_inst|contador_1hz [17] $ (((((!\clk_redux_inst|Add0~67  & \clk_redux_inst|Add0~82 ) # (\clk_redux_inst|Add0~67  & \clk_redux_inst|Add0~82COUT1_154 )))))
// \clk_redux_inst|Add0~97  = CARRY(((!\clk_redux_inst|Add0~82 )) # (!\clk_redux_inst|contador_1hz [17]))
// \clk_redux_inst|Add0~97COUT1_155  = CARRY(((!\clk_redux_inst|Add0~82COUT1_154 )) # (!\clk_redux_inst|contador_1hz [17]))

	.clk(gnd),
	.dataa(\clk_redux_inst|contador_1hz [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~67 ),
	.cin0(\clk_redux_inst|Add0~82 ),
	.cin1(\clk_redux_inst|Add0~82COUT1_154 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~95_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~97 ),
	.cout1(\clk_redux_inst|Add0~97COUT1_155 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~95 .cin0_used = "true";
defparam \clk_redux_inst|Add0~95 .cin1_used = "true";
defparam \clk_redux_inst|Add0~95 .cin_used = "true";
defparam \clk_redux_inst|Add0~95 .lut_mask = "5a5f";
defparam \clk_redux_inst|Add0~95 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~95 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~95 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~95 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~95 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxii_lcell \clk_redux_inst|contador_1hz[17] (
// Equation(s):
// \clk_redux_inst|Equal0~5  = (\clk_redux_inst|contador_1hz [18] & (\clk_redux_inst|contador_1hz [19] & (!B1_contador_1hz[17] & \clk_redux_inst|contador_1hz [16])))
// \clk_redux_inst|contador_1hz [17] = DFFEAS(\clk_redux_inst|Equal0~5 , GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~95_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_redux_inst|contador_1hz [18]),
	.datab(\clk_redux_inst|contador_1hz [19]),
	.datac(\clk_redux_inst|Add0~95_combout ),
	.datad(\clk_redux_inst|contador_1hz [16]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~5 ),
	.regout(\clk_redux_inst|contador_1hz [17]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[17] .lut_mask = "0800";
defparam \clk_redux_inst|contador_1hz[17] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[17] .output_mode = "reg_and_comb";
defparam \clk_redux_inst|contador_1hz[17] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[17] .sum_lutc_input = "qfbk";
defparam \clk_redux_inst|contador_1hz[17] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \clk_redux_inst|Add0~85 (
// Equation(s):
// \clk_redux_inst|Add0~85_combout  = (\clk_redux_inst|contador_1hz [18] $ ((!(!\clk_redux_inst|Add0~67  & \clk_redux_inst|Add0~97 ) # (\clk_redux_inst|Add0~67  & \clk_redux_inst|Add0~97COUT1_155 ))))
// \clk_redux_inst|Add0~87  = CARRY(((\clk_redux_inst|contador_1hz [18] & !\clk_redux_inst|Add0~97COUT1_155 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~67 ),
	.cin0(\clk_redux_inst|Add0~97 ),
	.cin1(\clk_redux_inst|Add0~97COUT1_155 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~85_combout ),
	.regout(),
	.cout(\clk_redux_inst|Add0~87 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|Add0~85 .cin0_used = "true";
defparam \clk_redux_inst|Add0~85 .cin1_used = "true";
defparam \clk_redux_inst|Add0~85 .cin_used = "true";
defparam \clk_redux_inst|Add0~85 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~85 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~85 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~85 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~85 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \clk_redux_inst|contador_1hz[18] (
// Equation(s):
// \clk_redux_inst|contador_1hz [18] = DFFEAS((((\clk_redux_inst|Add0~85_combout  & !\clk_redux_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~85_combout ),
	.datad(\clk_redux_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [18]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[18] .lut_mask = "00f0";
defparam \clk_redux_inst|contador_1hz[18] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[18] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[18] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[18] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[18] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \clk_redux_inst|Add0~100 (
// Equation(s):
// \clk_redux_inst|Add0~100_combout  = (\clk_redux_inst|contador_1hz [20] $ ((!(!\clk_redux_inst|Add0~87  & \clk_redux_inst|Add0~92 ) # (\clk_redux_inst|Add0~87  & \clk_redux_inst|Add0~92COUT1_156 ))))
// \clk_redux_inst|Add0~102  = CARRY(((\clk_redux_inst|contador_1hz [20] & !\clk_redux_inst|Add0~92 )))
// \clk_redux_inst|Add0~102COUT1_157  = CARRY(((\clk_redux_inst|contador_1hz [20] & !\clk_redux_inst|Add0~92COUT1_156 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [20]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~87 ),
	.cin0(\clk_redux_inst|Add0~92 ),
	.cin1(\clk_redux_inst|Add0~92COUT1_156 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~100_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~102 ),
	.cout1(\clk_redux_inst|Add0~102COUT1_157 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~100 .cin0_used = "true";
defparam \clk_redux_inst|Add0~100 .cin1_used = "true";
defparam \clk_redux_inst|Add0~100 .cin_used = "true";
defparam \clk_redux_inst|Add0~100 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~100 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~100 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~100 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~100 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~100 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \clk_redux_inst|contador_1hz[20] (
// Equation(s):
// \clk_redux_inst|contador_1hz [20] = DFFEAS((((!\clk_redux_inst|Equal0~8_combout  & \clk_redux_inst|Add0~100_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Equal0~8_combout ),
	.datad(\clk_redux_inst|Add0~100_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[20] .lut_mask = "0f00";
defparam \clk_redux_inst|contador_1hz[20] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[20] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[20] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[20] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[20] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \clk_redux_inst|Add0~105 (
// Equation(s):
// \clk_redux_inst|Add0~105_combout  = \clk_redux_inst|contador_1hz [21] $ (((((!\clk_redux_inst|Add0~87  & \clk_redux_inst|Add0~102 ) # (\clk_redux_inst|Add0~87  & \clk_redux_inst|Add0~102COUT1_157 )))))
// \clk_redux_inst|Add0~107  = CARRY(((!\clk_redux_inst|Add0~102 )) # (!\clk_redux_inst|contador_1hz [21]))
// \clk_redux_inst|Add0~107COUT1_158  = CARRY(((!\clk_redux_inst|Add0~102COUT1_157 )) # (!\clk_redux_inst|contador_1hz [21]))

	.clk(gnd),
	.dataa(\clk_redux_inst|contador_1hz [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~87 ),
	.cin0(\clk_redux_inst|Add0~102 ),
	.cin1(\clk_redux_inst|Add0~102COUT1_157 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~105_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~107 ),
	.cout1(\clk_redux_inst|Add0~107COUT1_158 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~105 .cin0_used = "true";
defparam \clk_redux_inst|Add0~105 .cin1_used = "true";
defparam \clk_redux_inst|Add0~105 .cin_used = "true";
defparam \clk_redux_inst|Add0~105 .lut_mask = "5a5f";
defparam \clk_redux_inst|Add0~105 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~105 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~105 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~105 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~105 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \clk_redux_inst|contador_1hz[21] (
// Equation(s):
// \clk_redux_inst|contador_1hz [21] = DFFEAS((((!\clk_redux_inst|Equal0~8_combout  & \clk_redux_inst|Add0~105_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Equal0~8_combout ),
	.datad(\clk_redux_inst|Add0~105_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [21]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[21] .lut_mask = "0f00";
defparam \clk_redux_inst|contador_1hz[21] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[21] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[21] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[21] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[21] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \clk_redux_inst|Add0~110 (
// Equation(s):
// \clk_redux_inst|Add0~110_combout  = (\clk_redux_inst|contador_1hz [22] $ ((!(!\clk_redux_inst|Add0~87  & \clk_redux_inst|Add0~107 ) # (\clk_redux_inst|Add0~87  & \clk_redux_inst|Add0~107COUT1_158 ))))
// \clk_redux_inst|Add0~112  = CARRY(((\clk_redux_inst|contador_1hz [22] & !\clk_redux_inst|Add0~107 )))
// \clk_redux_inst|Add0~112COUT1_159  = CARRY(((\clk_redux_inst|contador_1hz [22] & !\clk_redux_inst|Add0~107COUT1_158 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [22]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~87 ),
	.cin0(\clk_redux_inst|Add0~107 ),
	.cin1(\clk_redux_inst|Add0~107COUT1_158 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~110_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~112 ),
	.cout1(\clk_redux_inst|Add0~112COUT1_159 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~110 .cin0_used = "true";
defparam \clk_redux_inst|Add0~110 .cin1_used = "true";
defparam \clk_redux_inst|Add0~110 .cin_used = "true";
defparam \clk_redux_inst|Add0~110 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~110 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~110 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~110 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~110 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~110 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \clk_redux_inst|contador_1hz[22] (
// Equation(s):
// \clk_redux_inst|contador_1hz [22] = DFFEAS((((\clk_redux_inst|Add0~110_combout  & !\clk_redux_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~110_combout ),
	.datad(\clk_redux_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [22]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[22] .lut_mask = "00f0";
defparam \clk_redux_inst|contador_1hz[22] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[22] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[22] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[22] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[22] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \clk_redux_inst|contador_1hz[23] (
// Equation(s):
// \clk_redux_inst|Equal0~6  = (\clk_redux_inst|contador_1hz [21] & (\clk_redux_inst|contador_1hz [22] & (!B1_contador_1hz[23] & \clk_redux_inst|contador_1hz [20])))
// \clk_redux_inst|contador_1hz [23] = DFFEAS(\clk_redux_inst|Equal0~6 , GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~115_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_redux_inst|contador_1hz [21]),
	.datab(\clk_redux_inst|contador_1hz [22]),
	.datac(\clk_redux_inst|Add0~115_combout ),
	.datad(\clk_redux_inst|contador_1hz [20]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~6 ),
	.regout(\clk_redux_inst|contador_1hz [23]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[23] .lut_mask = "0800";
defparam \clk_redux_inst|contador_1hz[23] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[23] .output_mode = "reg_and_comb";
defparam \clk_redux_inst|contador_1hz[23] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[23] .sum_lutc_input = "qfbk";
defparam \clk_redux_inst|contador_1hz[23] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \clk_redux_inst|Add0~115 (
// Equation(s):
// \clk_redux_inst|Add0~115_combout  = (\clk_redux_inst|contador_1hz [23] $ (((!\clk_redux_inst|Add0~87  & \clk_redux_inst|Add0~112 ) # (\clk_redux_inst|Add0~87  & \clk_redux_inst|Add0~112COUT1_159 ))))
// \clk_redux_inst|Add0~117  = CARRY(((!\clk_redux_inst|Add0~112COUT1_159 ) # (!\clk_redux_inst|contador_1hz [23])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [23]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~87 ),
	.cin0(\clk_redux_inst|Add0~112 ),
	.cin1(\clk_redux_inst|Add0~112COUT1_159 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~115_combout ),
	.regout(),
	.cout(\clk_redux_inst|Add0~117 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|Add0~115 .cin0_used = "true";
defparam \clk_redux_inst|Add0~115 .cin1_used = "true";
defparam \clk_redux_inst|Add0~115 .cin_used = "true";
defparam \clk_redux_inst|Add0~115 .lut_mask = "3c3f";
defparam \clk_redux_inst|Add0~115 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~115 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~115 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~115 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~115 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \clk_redux_inst|Add0~120 (
// Equation(s):
// \clk_redux_inst|Add0~120_combout  = (\clk_redux_inst|contador_1hz [24] $ ((!\clk_redux_inst|Add0~117 )))
// \clk_redux_inst|Add0~122  = CARRY(((\clk_redux_inst|contador_1hz [24] & !\clk_redux_inst|Add0~117 )))
// \clk_redux_inst|Add0~122COUT1_160  = CARRY(((\clk_redux_inst|contador_1hz [24] & !\clk_redux_inst|Add0~117 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [24]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~117 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~120_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~122 ),
	.cout1(\clk_redux_inst|Add0~122COUT1_160 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~120 .cin_used = "true";
defparam \clk_redux_inst|Add0~120 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~120 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~120 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~120 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~120 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \clk_redux_inst|contador_1hz[24] (
// Equation(s):
// \clk_redux_inst|contador_1hz [24] = DFFEAS((((!\clk_redux_inst|Equal0~8_combout  & \clk_redux_inst|Add0~120_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Equal0~8_combout ),
	.datad(\clk_redux_inst|Add0~120_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [24]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[24] .lut_mask = "0f00";
defparam \clk_redux_inst|contador_1hz[24] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[24] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[24] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[24] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[24] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \clk_redux_inst|Add0~125 (
// Equation(s):
// \clk_redux_inst|Add0~125_combout  = (\clk_redux_inst|contador_1hz [25] $ (((!\clk_redux_inst|Add0~117  & \clk_redux_inst|Add0~122 ) # (\clk_redux_inst|Add0~117  & \clk_redux_inst|Add0~122COUT1_160 ))))
// \clk_redux_inst|Add0~127  = CARRY(((!\clk_redux_inst|Add0~122 ) # (!\clk_redux_inst|contador_1hz [25])))
// \clk_redux_inst|Add0~127COUT1_161  = CARRY(((!\clk_redux_inst|Add0~122COUT1_160 ) # (!\clk_redux_inst|contador_1hz [25])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [25]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~117 ),
	.cin0(\clk_redux_inst|Add0~122 ),
	.cin1(\clk_redux_inst|Add0~122COUT1_160 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~125_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~127 ),
	.cout1(\clk_redux_inst|Add0~127COUT1_161 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~125 .cin0_used = "true";
defparam \clk_redux_inst|Add0~125 .cin1_used = "true";
defparam \clk_redux_inst|Add0~125 .cin_used = "true";
defparam \clk_redux_inst|Add0~125 .lut_mask = "3c3f";
defparam \clk_redux_inst|Add0~125 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~125 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~125 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~125 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~125 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \clk_redux_inst|Add0~130 (
// Equation(s):
// \clk_redux_inst|Add0~130_combout  = (\clk_redux_inst|contador_1hz [26] $ ((!(!\clk_redux_inst|Add0~117  & \clk_redux_inst|Add0~127 ) # (\clk_redux_inst|Add0~117  & \clk_redux_inst|Add0~127COUT1_161 ))))
// \clk_redux_inst|Add0~132  = CARRY(((\clk_redux_inst|contador_1hz [26] & !\clk_redux_inst|Add0~127 )))
// \clk_redux_inst|Add0~132COUT1_162  = CARRY(((\clk_redux_inst|contador_1hz [26] & !\clk_redux_inst|Add0~127COUT1_161 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [26]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~117 ),
	.cin0(\clk_redux_inst|Add0~127 ),
	.cin1(\clk_redux_inst|Add0~127COUT1_161 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~130_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_redux_inst|Add0~132 ),
	.cout1(\clk_redux_inst|Add0~132COUT1_162 ));
// synopsys translate_off
defparam \clk_redux_inst|Add0~130 .cin0_used = "true";
defparam \clk_redux_inst|Add0~130 .cin1_used = "true";
defparam \clk_redux_inst|Add0~130 .cin_used = "true";
defparam \clk_redux_inst|Add0~130 .lut_mask = "c30c";
defparam \clk_redux_inst|Add0~130 .operation_mode = "arithmetic";
defparam \clk_redux_inst|Add0~130 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~130 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~130 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~130 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \clk_redux_inst|Add0~135 (
// Equation(s):
// \clk_redux_inst|Add0~135_combout  = (\clk_redux_inst|contador_1hz [27] $ (((!\clk_redux_inst|Add0~117  & \clk_redux_inst|Add0~132 ) # (\clk_redux_inst|Add0~117  & \clk_redux_inst|Add0~132COUT1_162 ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_redux_inst|contador_1hz [27]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_redux_inst|Add0~117 ),
	.cin0(\clk_redux_inst|Add0~132 ),
	.cin1(\clk_redux_inst|Add0~132COUT1_162 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Add0~135_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|Add0~135 .cin0_used = "true";
defparam \clk_redux_inst|Add0~135 .cin1_used = "true";
defparam \clk_redux_inst|Add0~135 .cin_used = "true";
defparam \clk_redux_inst|Add0~135 .lut_mask = "3c3c";
defparam \clk_redux_inst|Add0~135 .operation_mode = "normal";
defparam \clk_redux_inst|Add0~135 .output_mode = "comb_only";
defparam \clk_redux_inst|Add0~135 .register_cascade_mode = "off";
defparam \clk_redux_inst|Add0~135 .sum_lutc_input = "cin";
defparam \clk_redux_inst|Add0~135 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \clk_redux_inst|contador_1hz[27] (
// Equation(s):
// \clk_redux_inst|contador_1hz [27] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~135_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~135_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [27]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[27] .lut_mask = "0000";
defparam \clk_redux_inst|contador_1hz[27] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[27] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[27] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[27] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[27] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell \clk_redux_inst|contador_1hz[25] (
// Equation(s):
// \clk_redux_inst|Equal0~7  = (\clk_redux_inst|contador_1hz [24] & (!\clk_redux_inst|contador_1hz [26] & (!B1_contador_1hz[25] & !\clk_redux_inst|contador_1hz [27])))
// \clk_redux_inst|contador_1hz [25] = DFFEAS(\clk_redux_inst|Equal0~7 , GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~125_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_redux_inst|contador_1hz [24]),
	.datab(\clk_redux_inst|contador_1hz [26]),
	.datac(\clk_redux_inst|Add0~125_combout ),
	.datad(\clk_redux_inst|contador_1hz [27]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~7 ),
	.regout(\clk_redux_inst|contador_1hz [25]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[25] .lut_mask = "0002";
defparam \clk_redux_inst|contador_1hz[25] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[25] .output_mode = "reg_and_comb";
defparam \clk_redux_inst|contador_1hz[25] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[25] .sum_lutc_input = "qfbk";
defparam \clk_redux_inst|contador_1hz[25] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \clk_redux_inst|contador_1hz[26] (
// Equation(s):
// \clk_redux_inst|contador_1hz [26] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_redux_inst|Add0~130_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|Add0~130_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|contador_1hz [26]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|contador_1hz[26] .lut_mask = "0000";
defparam \clk_redux_inst|contador_1hz[26] .operation_mode = "normal";
defparam \clk_redux_inst|contador_1hz[26] .output_mode = "reg_only";
defparam \clk_redux_inst|contador_1hz[26] .register_cascade_mode = "off";
defparam \clk_redux_inst|contador_1hz[26] .sum_lutc_input = "datac";
defparam \clk_redux_inst|contador_1hz[26] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \clk_redux_inst|Equal0~8 (
// Equation(s):
// \clk_redux_inst|Equal0~8_combout  = (\clk_redux_inst|Equal0~4_combout  & (\clk_redux_inst|Equal0~6  & (\clk_redux_inst|Equal0~5  & \clk_redux_inst|Equal0~7 )))

	.clk(gnd),
	.dataa(\clk_redux_inst|Equal0~4_combout ),
	.datab(\clk_redux_inst|Equal0~6 ),
	.datac(\clk_redux_inst|Equal0~5 ),
	.datad(\clk_redux_inst|Equal0~7 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_redux_inst|Equal0~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|Equal0~8 .lut_mask = "8000";
defparam \clk_redux_inst|Equal0~8 .operation_mode = "normal";
defparam \clk_redux_inst|Equal0~8 .output_mode = "comb_only";
defparam \clk_redux_inst|Equal0~8 .register_cascade_mode = "off";
defparam \clk_redux_inst|Equal0~8 .sum_lutc_input = "datac";
defparam \clk_redux_inst|Equal0~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \clk_redux_inst|clk_out~reg0 (
// Equation(s):
// \clk_redux_inst|clk_out~reg0_regout  = DFFEAS(((\clk_redux_inst|clk_out~reg0_regout  $ (\clk_redux_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_redux_inst|clk_out~reg0_regout ),
	.datad(\clk_redux_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_redux_inst|clk_out~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_redux_inst|clk_out~reg0 .lut_mask = "0ff0";
defparam \clk_redux_inst|clk_out~reg0 .operation_mode = "normal";
defparam \clk_redux_inst|clk_out~reg0 .output_mode = "reg_only";
defparam \clk_redux_inst|clk_out~reg0 .register_cascade_mode = "off";
defparam \clk_redux_inst|clk_out~reg0 .sum_lutc_input = "datac";
defparam \clk_redux_inst|clk_out~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \stop~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\stop~combout ),
	.padio(stop));
// synopsys translate_off
defparam \stop~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N0
maxii_lcell \B~reg0 (
// Equation(s):
// \B~reg0_regout  = DFFEAS(\B~reg0_regout  $ (((!\D~reg0_regout  & (!\stop~combout  & !\C~reg0_regout )))), GLOBAL(\clk_redux_inst|clk_out~reg0_regout ), VCC, , , , , , )

	.clk(\clk_redux_inst|clk_out~reg0_regout ),
	.dataa(\D~reg0_regout ),
	.datab(\stop~combout ),
	.datac(\B~reg0_regout ),
	.datad(\C~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\B~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \B~reg0 .lut_mask = "f0e1";
defparam \B~reg0 .operation_mode = "normal";
defparam \B~reg0 .output_mode = "reg_only";
defparam \B~reg0 .register_cascade_mode = "off";
defparam \B~reg0 .sum_lutc_input = "datac";
defparam \B~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \A~3 (
// Equation(s):
// \A~3_combout  = (((!\B~reg0_regout  & !\A~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\B~reg0_regout ),
	.datad(\A~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\A~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \A~3 .lut_mask = "000f";
defparam \A~3 .operation_mode = "normal";
defparam \A~3 .output_mode = "comb_only";
defparam \A~3 .register_cascade_mode = "off";
defparam \A~3 .sum_lutc_input = "datac";
defparam \A~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \D~reg0 (
// Equation(s):
// \D~reg0_regout  = DFFEAS((\stop~combout  & (((\D~reg0_regout )))) # (!\stop~combout  & (!\D~reg0_regout  & ((\C~reg0_regout ) # (!\A~3_combout )))), GLOBAL(\clk_redux_inst|clk_out~reg0_regout ), VCC, , , , , , )

	.clk(\clk_redux_inst|clk_out~reg0_regout ),
	.dataa(\C~reg0_regout ),
	.datab(\stop~combout ),
	.datac(\D~reg0_regout ),
	.datad(\A~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\D~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \D~reg0 .lut_mask = "c2c3";
defparam \D~reg0 .operation_mode = "normal";
defparam \D~reg0 .output_mode = "reg_only";
defparam \D~reg0 .register_cascade_mode = "off";
defparam \D~reg0 .sum_lutc_input = "datac";
defparam \D~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxii_lcell \D~2 (
// Equation(s):
// \D~2_combout  = (((!\stop~combout  & !\D~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\stop~combout ),
	.datad(\D~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\D~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \D~2 .lut_mask = "000f";
defparam \D~2 .operation_mode = "normal";
defparam \D~2 .output_mode = "comb_only";
defparam \D~2 .register_cascade_mode = "off";
defparam \D~2 .sum_lutc_input = "datac";
defparam \D~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxii_lcell \C~2 (
// Equation(s):
// \C~2_combout  = (\stop~combout ) # ((\D~reg0_regout  & ((!\B~reg0_regout ) # (!\A~reg0_regout ))))

	.clk(gnd),
	.dataa(\A~reg0_regout ),
	.datab(\stop~combout ),
	.datac(\B~reg0_regout ),
	.datad(\D~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C~2 .lut_mask = "dfcc";
defparam \C~2 .operation_mode = "normal";
defparam \C~2 .output_mode = "comb_only";
defparam \C~2 .register_cascade_mode = "off";
defparam \C~2 .sum_lutc_input = "datac";
defparam \C~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxii_lcell \C~reg0 (
// Equation(s):
// \C~reg0_regout  = DFFEAS((\C~reg0_regout  & (((\C~2_combout )))) # (!\C~reg0_regout  & (\D~2_combout  & ((!\A~3_combout )))), GLOBAL(\clk_redux_inst|clk_out~reg0_regout ), VCC, , , , , , )

	.clk(\clk_redux_inst|clk_out~reg0_regout ),
	.dataa(\C~reg0_regout ),
	.datab(\D~2_combout ),
	.datac(\C~2_combout ),
	.datad(\A~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\C~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C~reg0 .lut_mask = "a0e4";
defparam \C~reg0 .operation_mode = "normal";
defparam \C~reg0 .output_mode = "reg_only";
defparam \C~reg0 .register_cascade_mode = "off";
defparam \C~reg0 .sum_lutc_input = "datac";
defparam \C~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \A~reg0 (
// Equation(s):
// \A~reg0_regout  = DFFEAS(\A~reg0_regout  $ (((!\C~reg0_regout  & (!\B~reg0_regout  & \D~2_combout )))), GLOBAL(\clk_redux_inst|clk_out~reg0_regout ), VCC, , , , , , )

	.clk(\clk_redux_inst|clk_out~reg0_regout ),
	.dataa(\C~reg0_regout ),
	.datab(\A~reg0_regout ),
	.datac(\B~reg0_regout ),
	.datad(\D~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\A~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \A~reg0 .lut_mask = "c9cc";
defparam \A~reg0 .operation_mode = "normal";
defparam \A~reg0 .output_mode = "reg_only";
defparam \A~reg0 .register_cascade_mode = "off";
defparam \A~reg0 .sum_lutc_input = "datac";
defparam \A~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A~I (
	.datain(\A~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B~I (
	.datain(\B~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C~I (
	.datain(\C~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D~I (
	.datain(\D~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \clk_1hz~I (
	.datain(\clk_redux_inst|clk_out~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(clk_1hz));
// synopsys translate_off
defparam \clk_1hz~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
