|MOD_8_XY
clk => clk_1hz~reg0.CLK
clk => contador_1hz[0].CLK
clk => contador_1hz[1].CLK
clk => contador_1hz[2].CLK
clk => contador_1hz[3].CLK
clk => contador_1hz[4].CLK
clk => contador_1hz[5].CLK
clk => contador_1hz[6].CLK
clk => contador_1hz[7].CLK
clk => contador_1hz[8].CLK
clk => contador_1hz[9].CLK
clk => contador_1hz[10].CLK
clk => contador_1hz[11].CLK
clk => contador_1hz[12].CLK
clk => contador_1hz[13].CLK
clk => contador_1hz[14].CLK
clk => contador_1hz[15].CLK
clk => contador_1hz[16].CLK
clk => contador_1hz[17].CLK
clk => contador_1hz[18].CLK
clk => contador_1hz[19].CLK
clk => contador_1hz[20].CLK
clk => contador_1hz[21].CLK
clk => contador_1hz[22].CLK
clk => contador_1hz[23].CLK
clk => contador_1hz[24].CLK
X => Mux0.IN8
X => Mux0.IN9
X => Mux0.IN10
X => Mux2.IN6
X => Mux2.IN7
X => Mux2.IN8
X => Mux2.IN9
X => Mux2.IN10
X => Mux0.IN4
X => Mux0.IN5
X => Mux0.IN6
X => Mux0.IN7
X => Mux1.IN10
clk_1hz <> clk_1hz~reg0
display[0] <= <GND>
display[1] <= <GND>
display[2] <= <GND>
display[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <GND>
display[8] <= <GND>
display[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <> estado[0]~reg0
estado[1] <> estado[1]~reg0
estado[2] <> estado[2]~reg0


