--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="MAX II" LPM_DIRECTION="DEFAULT" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=3 ONE_INPUT_IS_CONSTANT="NO" add_sub dataa datab result
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION maxii_lcell (aclr, aload, cin, clk, dataa, datab, datac, datad, ena, inverta, regcascin, sclr, sload)
WITH ( cin0_used, cin1_used, cin_used, lut_mask, operation_mode, output_mode, power_up, register_cascade_mode, sum_lutc_input, synch_mode, x_on_violation)
RETURNS ( combout, cout, regout);

--synthesis_resources = lut 4 
SUBDESIGN add_sub_eci
( 
	add_sub	:	input;
	dataa[2..0]	:	input;
	datab[2..0]	:	input;
	result[2..0]	:	output;
) 
VARIABLE 
	add_sub_cella0 : maxii_lcell
		WITH (
			cin_used = "true",
			lut_mask = "96E8",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin"
		);
	add_sub_cella1 : maxii_lcell
		WITH (
			cin_used = "true",
			lut_mask = "96E8",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin"
		);
	add_sub_cella2 : maxii_lcell
		WITH (
			cin_used = "true",
			lut_mask = "9696",
			operation_mode = "normal",
			sum_lutc_input = "cin"
		);
	strx_lcell1 : maxii_lcell
		WITH (
			cin_used = "false",
			lut_mask = "00CC",
			operation_mode = "arithmetic"
		);

BEGIN 
	add_sub_cella[2..0].cin = ( add_sub_cella[1..0].cout, strx_lcell1.cout);
	add_sub_cella[2..0].dataa = datab[];
	add_sub_cella[2..0].datab = dataa[];
	add_sub_cella[2..0].inverta = (! add_sub);
	strx_lcell1.dataa = B"0";
	strx_lcell1.datab = (! add_sub);
	strx_lcell1.inverta = (! add_sub);
	result[] = add_sub_cella[2..0].combout;
END;
--VALID FILE
