|MULTIPLEXOR
A[0] => Add0.IN4
A[0] => Add1.IN2
A[0] => LessThan0.IN2
A[0] => LessThan1.IN2
A[0] => Sand[0].IN0
A[0] => Sor[0].IN0
A[0] => Sxor[0].IN0
A[0] => Mux4.IN9
A[1] => Add0.IN3
A[1] => Add1.IN1
A[1] => LessThan0.IN1
A[1] => LessThan1.IN1
A[1] => Sand[1].IN0
A[1] => Sor[1].IN0
A[1] => Sxor[1].IN0
A[1] => Mux3.IN9
B[0] => Add1.IN4
B[0] => LessThan0.IN4
B[0] => LessThan1.IN4
B[0] => Sand[0].IN1
B[0] => Sor[0].IN1
B[0] => Sxor[0].IN1
B[0] => Add0.IN2
B[1] => Add1.IN3
B[1] => LessThan0.IN3
B[1] => LessThan1.IN3
B[1] => Sand[1].IN1
B[1] => Sor[1].IN1
B[1] => Sxor[1].IN1
B[1] => Add0.IN1
seleccion[0] => Mux0.IN7
seleccion[0] => Mux1.IN7
seleccion[0] => Mux2.IN7
seleccion[0] => Mux3.IN6
seleccion[0] => Mux4.IN6
seleccion[1] => Mux0.IN6
seleccion[1] => Mux1.IN6
seleccion[1] => Mux2.IN6
seleccion[1] => Mux3.IN5
seleccion[1] => Mux4.IN5
seleccion[2] => Mux0.IN5
seleccion[2] => Mux1.IN5
seleccion[2] => Mux2.IN5
seleccion[2] => Mux3.IN4
seleccion[2] => Mux4.IN4
S_aritmetica[0] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
S_aritmetica[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
S_aritmetica[2] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
S_logica[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
S_logica[1] << Mux3.DB_MAX_OUTPUT_PORT_TYPE


