|RESTA_COMPARACION
A[0] => Add0.IN8
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Add0.IN7
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Add0.IN6
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Add0.IN5
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Add0.IN4
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Add0.IN3
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Add0.IN2
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Add0.IN1
PS <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3.DB_MAX_OUTPUT_PORT_TYPE


