|RESTA_COMPARACION
A3 => PS.IN0
A3 => EQ3.IN0
A3 => GT3.IN0
A3 => PS.IN0
A2 => BORROW3.IN0
A2 => EQ2.IN0
A2 => GT2.IN0
A2 => BORROW3.IN0
A1 => BORROW2.IN0
A1 => EQ1.IN0
A1 => GT1.IN0
A1 => BORROW2.IN0
A0 => D0.IN0
A0 => EQ0.IN0
A0 => GT0.IN0
A0 => BORROW1.IN0
B3 => PS.IN1
B3 => PS.IN1
B3 => EQ3.IN1
B3 => GT3.IN1
B2 => BORROW3.IN1
B2 => BORROW3.IN1
B2 => EQ2.IN1
B2 => GT2.IN1
B1 => BORROW2.IN1
B1 => BORROW2.IN1
B1 => EQ1.IN1
B1 => GT1.IN1
B0 => D0.IN1
B0 => BORROW1.IN1
B0 => EQ0.IN1
B0 => GT0.IN1
PS << PS.DB_MAX_OUTPUT_PORT_TYPE
D3 << D3.DB_MAX_OUTPUT_PORT_TYPE
D2 << D2.DB_MAX_OUTPUT_PORT_TYPE
D1 << D1.DB_MAX_OUTPUT_PORT_TYPE
D0 << D0.DB_MAX_OUTPUT_PORT_TYPE
C1 << C1.DB_MAX_OUTPUT_PORT_TYPE
C2 << C2.DB_MAX_OUTPUT_PORT_TYPE
C3 << C3.DB_MAX_OUTPUT_PORT_TYPE


