// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/02/2024 03:22:41"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RESTA_3_BIT (
	A,
	B,
	display);
input 	[2:0] A;
input 	[2:0] B;
output 	[16:0] display;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~2_combout ;
wire \Add0~3_combout ;
wire \Add0~4_combout ;
wire \Add0~1_combout ;
wire \Add0~0_combout ;
wire \Mux12~0_combout ;
wire \Mux11~2_combout ;
wire \Mux10~2_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~2_combout ;
wire \Mux5~2_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire [2:0] \A~combout ;
wire [2:0] \B~combout ;


// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [2]),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\B~combout [1] & (\A~combout [1] & ((\A~combout [0]) # (!\B~combout [0])))) # (!\B~combout [1] & ((\A~combout [0]) # ((\A~combout [1]) # (!\B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(\B~combout [1]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~2 .lut_mask = "bf0b";
defparam \Add0~2 .operation_mode = "normal";
defparam \Add0~2 .output_mode = "comb_only";
defparam \Add0~2 .register_cascade_mode = "off";
defparam \Add0~2 .sum_lutc_input = "datac";
defparam \Add0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \Add0~3 (
// Equation(s):
// \Add0~3_combout  = \B~combout [2] $ (\A~combout [2] $ (((\Add0~2_combout ))))

	.clk(gnd),
	.dataa(\B~combout [2]),
	.datab(\A~combout [2]),
	.datac(vcc),
	.datad(\Add0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~3 .lut_mask = "9966";
defparam \Add0~3 .operation_mode = "normal";
defparam \Add0~3 .output_mode = "comb_only";
defparam \Add0~3 .register_cascade_mode = "off";
defparam \Add0~3 .sum_lutc_input = "datac";
defparam \Add0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\B~combout [2] & (\A~combout [2] & ((\Add0~2_combout )))) # (!\B~combout [2] & ((\A~combout [2]) # ((\Add0~2_combout ))))

	.clk(gnd),
	.dataa(\B~combout [2]),
	.datab(\A~combout [2]),
	.datac(vcc),
	.datad(\Add0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~4 .lut_mask = "dd44";
defparam \Add0~4 .operation_mode = "normal";
defparam \Add0~4 .output_mode = "comb_only";
defparam \Add0~4 .register_cascade_mode = "off";
defparam \Add0~4 .sum_lutc_input = "datac";
defparam \Add0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N1
maxii_lcell \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \B~combout [1] $ (\A~combout [1] $ (((\A~combout [0]) # (!\B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(\B~combout [1]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~1 .lut_mask = "b44b";
defparam \Add0~1 .operation_mode = "normal";
defparam \Add0~1 .output_mode = "comb_only";
defparam \Add0~1 .register_cascade_mode = "off";
defparam \Add0~1 .sum_lutc_input = "datac";
defparam \Add0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \A~combout [0] $ ((((\B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(vcc),
	.datac(\B~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~0 .lut_mask = "5a5a";
defparam \Add0~0 .operation_mode = "normal";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "datac";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (!\Add0~4_combout  & (((\Add0~0_combout ) # (!\Add0~1_combout )) # (!\Add0~3_combout )))

	.clk(gnd),
	.dataa(\Add0~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux12~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = "3313";
defparam \Mux12~0 .operation_mode = "normal";
defparam \Mux12~0 .output_mode = "comb_only";
defparam \Mux12~0 .register_cascade_mode = "off";
defparam \Mux12~0 .sum_lutc_input = "datac";
defparam \Mux12~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \Mux11~2 (
// Equation(s):
// \Mux11~2_combout  = (\Add0~3_combout  & (\Add0~1_combout  & (\A~combout [0] $ (!\B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\Add0~3_combout ),
	.datac(\B~combout [0]),
	.datad(\Add0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux11~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux11~2 .lut_mask = "8400";
defparam \Mux11~2 .operation_mode = "normal";
defparam \Mux11~2 .output_mode = "comb_only";
defparam \Mux11~2 .register_cascade_mode = "off";
defparam \Mux11~2 .sum_lutc_input = "datac";
defparam \Mux11~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N6
maxii_lcell \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = (\Add0~3_combout  & (((\Add0~1_combout )))) # (!\Add0~3_combout  & (!\Add0~1_combout  & (\A~combout [0] $ (\B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\Add0~3_combout ),
	.datac(\B~combout [0]),
	.datad(\Add0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux10~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux10~2 .lut_mask = "cc12";
defparam \Mux10~2 .operation_mode = "normal";
defparam \Mux10~2 .output_mode = "comb_only";
defparam \Mux10~2 .register_cascade_mode = "off";
defparam \Mux10~2 .sum_lutc_input = "datac";
defparam \Mux10~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\Add0~3_combout  & (!\Add0~1_combout  & ((!\Add0~0_combout ) # (!\Add0~4_combout )))) # (!\Add0~3_combout  & (((\Add0~4_combout  & \Add0~1_combout )) # (!\Add0~0_combout )))

	.clk(gnd),
	.dataa(\Add0~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux9~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = "425f";
defparam \Mux9~0 .operation_mode = "normal";
defparam \Mux9~0 .output_mode = "comb_only";
defparam \Mux9~0 .register_cascade_mode = "off";
defparam \Mux9~0 .sum_lutc_input = "datac";
defparam \Mux9~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Add0~3_combout  & (((!\Add0~4_combout  & \Add0~0_combout )) # (!\Add0~1_combout ))) # (!\Add0~3_combout  & ((\Add0~4_combout ) # ((\Add0~1_combout ) # (!\Add0~0_combout ))))

	.clk(gnd),
	.dataa(\Add0~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = "7e5f";
defparam \Mux8~0 .operation_mode = "normal";
defparam \Mux8~0 .output_mode = "comb_only";
defparam \Mux8~0 .register_cascade_mode = "off";
defparam \Mux8~0 .sum_lutc_input = "datac";
defparam \Mux8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Add0~1_combout  & (\Add0~0_combout  & ((\Add0~3_combout ) # (!\Add0~4_combout )))) # (!\Add0~1_combout  & ((\Add0~3_combout  & (\Add0~4_combout )) # (!\Add0~3_combout  & ((\Add0~0_combout ) # (!\Add0~4_combout )))))

	.clk(gnd),
	.dataa(\Add0~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = "bd09";
defparam \Mux7~0 .operation_mode = "normal";
defparam \Mux7~0 .output_mode = "comb_only";
defparam \Mux7~0 .register_cascade_mode = "off";
defparam \Mux7~0 .sum_lutc_input = "datac";
defparam \Mux7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N3
maxii_lcell \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\Add0~3_combout  & (\A~combout [0] $ ((\B~combout [0])))) # (!\Add0~3_combout  & ((\Add0~1_combout ) # (\A~combout [0] $ (\B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\Add0~3_combout ),
	.datac(\B~combout [0]),
	.datad(\Add0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = "7b5a";
defparam \Mux6~2 .operation_mode = "normal";
defparam \Mux6~2 .output_mode = "comb_only";
defparam \Mux6~2 .register_cascade_mode = "off";
defparam \Mux6~2 .sum_lutc_input = "datac";
defparam \Mux6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\Add0~3_combout  & (\Add0~1_combout  & (\A~combout [0] $ (\B~combout [0])))) # (!\Add0~3_combout  & (\A~combout [0] $ (\B~combout [0] $ (\Add0~1_combout ))))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\Add0~3_combout ),
	.datac(\B~combout [0]),
	.datad(\Add0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = "6912";
defparam \Mux5~2 .operation_mode = "normal";
defparam \Mux5~2 .output_mode = "comb_only";
defparam \Mux5~2 .register_cascade_mode = "off";
defparam \Mux5~2 .sum_lutc_input = "datac";
defparam \Mux5~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\Add0~1_combout  & (!\Add0~0_combout  & (\Add0~3_combout  $ (!\Add0~4_combout ))))

	.clk(gnd),
	.dataa(\Add0~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "0009";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Add0~3_combout  & (!\Add0~4_combout  & (!\Add0~1_combout ))) # (!\Add0~3_combout  & (\Add0~4_combout  & (\Add0~1_combout  $ (!\Add0~0_combout ))))

	.clk(gnd),
	.dataa(\Add0~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "4206";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Add0~4_combout  & (\Add0~1_combout  & (\Add0~3_combout  $ (!\Add0~0_combout )))) # (!\Add0~4_combout  & (!\Add0~3_combout  & (\Add0~1_combout  $ (\Add0~0_combout ))))

	.clk(gnd),
	.dataa(\Add0~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "8150";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[0]~I (
	.datain(\Mux12~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[0]));
// synopsys translate_off
defparam \display[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[3]~I (
	.datain(\Mux11~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[4]~I (
	.datain(!\Mux10~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[5]~I (
	.datain(\Mux9~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[6]~I (
	.datain(!\Mux8~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display[7]));
// synopsys translate_off
defparam \display[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display[8]));
// synopsys translate_off
defparam \display[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[9]~I (
	.datain(!\Mux7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[9]));
// synopsys translate_off
defparam \display[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[10]~I (
	.datain(!\Mux6~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[10]));
// synopsys translate_off
defparam \display[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[11]~I (
	.datain(!\Mux5~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[11]));
// synopsys translate_off
defparam \display[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[12]~I (
	.datain(!\Mux5~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[12]));
// synopsys translate_off
defparam \display[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[13]~I (
	.datain(!\Mux3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[13]));
// synopsys translate_off
defparam \display[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[14]~I (
	.datain(!\Mux2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[14]));
// synopsys translate_off
defparam \display[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[15]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[15]));
// synopsys translate_off
defparam \display[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[16]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[16]));
// synopsys translate_off
defparam \display[16]~I .operation_mode = "output";
// synopsys translate_on

endmodule
