|MOD_8_X
clk => clk_redux:clk_redux_inst.clk_in
X => estado.OUTPUTSELECT
X => estado.OUTPUTSELECT
X => estado.OUTPUTSELECT
clk_1hz <> clk_redux:clk_redux_inst.clk_out
display[0] << <VCC>
display[1] << <VCC>
display[2] << <VCC>
display[3] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
display[4] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
display[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
display[6] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
display[7] << <VCC>
display[8] << <VCC>
display[9] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[10] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[11] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[12] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[13] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[14] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[15] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[16] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <> estado[0]~reg0
estado[1] <> estado[1]~reg0
estado[2] <> estado[2]~reg0


|MOD_8_X|clk_redux:clk_redux_inst
clk_in => clk_out~reg0.CLK
clk_in => contador_1hz[0].CLK
clk_in => contador_1hz[1].CLK
clk_in => contador_1hz[2].CLK
clk_in => contador_1hz[3].CLK
clk_in => contador_1hz[4].CLK
clk_in => contador_1hz[5].CLK
clk_in => contador_1hz[6].CLK
clk_in => contador_1hz[7].CLK
clk_in => contador_1hz[8].CLK
clk_in => contador_1hz[9].CLK
clk_in => contador_1hz[10].CLK
clk_in => contador_1hz[11].CLK
clk_in => contador_1hz[12].CLK
clk_in => contador_1hz[13].CLK
clk_in => contador_1hz[14].CLK
clk_in => contador_1hz[15].CLK
clk_in => contador_1hz[16].CLK
clk_in => contador_1hz[17].CLK
clk_in => contador_1hz[18].CLK
clk_in => contador_1hz[19].CLK
clk_in => contador_1hz[20].CLK
clk_in => contador_1hz[21].CLK
clk_in => contador_1hz[22].CLK
clk_in => contador_1hz[23].CLK
clk_in => contador_1hz[24].CLK
clk_in => contador_1hz[25].CLK
clk_in => contador_1hz[26].CLK
clk_in => contador_1hz[27].CLK
clk_out <> clk_out~reg0


