|RESTA_3_BIT
A[0] => Add0.IN6
A[1] => Add0.IN5
A[2] => Add0.IN4
B[0] => Add0.IN3
B[1] => Add0.IN2
B[2] => Add0.IN1
display[0] << <GND>
display[1] << <GND>
display[2] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[3] << <GND>
display[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
display[6] << <GND>
display[7] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[8] << <GND>
display[9] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[10] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[11] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[12] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[13] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[14] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[15] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[16] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


