|MOD_16_XY
clk => clk_1hz~reg0.CLK
clk => contador_1hz[0].CLK
clk => contador_1hz[1].CLK
clk => contador_1hz[2].CLK
clk => contador_1hz[3].CLK
clk => contador_1hz[4].CLK
clk => contador_1hz[5].CLK
clk => contador_1hz[6].CLK
clk => contador_1hz[7].CLK
clk => contador_1hz[8].CLK
clk => contador_1hz[9].CLK
clk => contador_1hz[10].CLK
clk => contador_1hz[11].CLK
clk => contador_1hz[12].CLK
clk => contador_1hz[13].CLK
clk => contador_1hz[14].CLK
clk => contador_1hz[15].CLK
clk => contador_1hz[16].CLK
clk => contador_1hz[17].CLK
clk => contador_1hz[18].CLK
clk => contador_1hz[19].CLK
clk => contador_1hz[20].CLK
clk => contador_1hz[21].CLK
clk => contador_1hz[22].CLK
clk => contador_1hz[23].CLK
clk => contador_1hz[24].CLK
clk_1hz <> clk_1hz~reg0
XY[0] => Equal1.IN1
XY[0] => Equal2.IN1
XY[0] => Equal3.IN0
XY[0] => Equal4.IN1
XY[1] => Equal1.IN0
XY[1] => Equal2.IN0
XY[1] => Equal3.IN1
XY[1] => Equal4.IN0
display1[0] <= display1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <> estado[0]~reg0
estado[1] <> estado[1]~reg0
estado[2] <> estado[2]~reg0
estado[3] <> estado[3]~reg0
estado[4] <> estado[4]~reg0


