// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/07/2024 15:50:58"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MULTIPLEXOR (
	A,
	B,
	seleccion,
	S_aritmetica,
	S_logica);
input 	[1:0] A;
input 	[1:0] B;
input 	[2:0] seleccion;
output 	[2:0] S_aritmetica;
output 	[1:0] S_logica;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux2~2_combout ;
wire \Mux2~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~3_combout ;
wire \Add1|stratix_adder|add_sub_cell[0]~COUT ;
wire \Add1|stratix_adder|add_sub_cell[0]~COUTCOUT1_1 ;
wire \Mux1~0_combout ;
wire \LessThan1~0_combout ;
wire \Mux1~1_combout ;
wire \Add1|stratix_adder|add_sub_cell[1]~COUT ;
wire \Add1|stratix_adder|add_sub_cell[1]~COUTCOUT1_2 ;
wire \Mux0~0_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire [2:0] \Add1|stratix_adder|add_sub_cell ;
wire [1:0] \B~combout ;
wire [2:0] \seleccion~combout ;
wire [1:0] \A~combout ;


// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\A~combout [1] & (\B~combout [1] & ((\B~combout [0]) # (!\A~combout [0])))) # (!\A~combout [1] & ((\B~combout [0]) # ((\B~combout [1]) # (!\A~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\A~combout [1]),
	.datac(\A~combout [0]),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = "bf23";
defparam \Mux2~2 .operation_mode = "normal";
defparam \Mux2~2 .output_mode = "comb_only";
defparam \Mux2~2 .register_cascade_mode = "off";
defparam \Mux2~2 .sum_lutc_input = "datac";
defparam \Mux2~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seleccion[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seleccion~combout [1]),
	.padio(seleccion[1]));
// synopsys translate_off
defparam \seleccion[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seleccion[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seleccion~combout [2]),
	.padio(seleccion[2]));
// synopsys translate_off
defparam \seleccion[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seleccion[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seleccion~combout [0]),
	.padio(seleccion[0]));
// synopsys translate_off
defparam \seleccion[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ((\seleccion~combout [1] & (!\seleccion~combout [2] & !\seleccion~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seleccion~combout [1]),
	.datac(\seleccion~combout [2]),
	.datad(\seleccion~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = "000c";
defparam \Mux2~1 .operation_mode = "normal";
defparam \Mux2~1 .output_mode = "comb_only";
defparam \Mux2~1 .register_cascade_mode = "off";
defparam \Mux2~1 .sum_lutc_input = "datac";
defparam \Mux2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxii_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (((!\seleccion~combout [1] & !\seleccion~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\seleccion~combout [1]),
	.datad(\seleccion~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "000f";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \Add1|stratix_adder|add_sub_cell[0] (
// Equation(s):
// \Add1|stratix_adder|add_sub_cell [0] = \B~combout [0] $ \seleccion~combout [0] $ (\A~combout [0] $ ((\seleccion~combout [0])))
// \Add1|stratix_adder|add_sub_cell[0]~COUT  = CARRY((\B~combout [0] $ \seleccion~combout [0] & ((\A~combout [0]) # (\seleccion~combout [0]))) # (!\B~combout [0] $ \seleccion~combout [0] & (\A~combout [0] & \seleccion~combout [0])))
// \Add1|stratix_adder|add_sub_cell[0]~COUTCOUT1_1  = CARRY((\B~combout [0] $ \seleccion~combout [0] & ((\A~combout [0]) # (\seleccion~combout [0]))) # (!\B~combout [0] $ \seleccion~combout [0] & (\A~combout [0] & \seleccion~combout [0])))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\A~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(\seleccion~combout [0]),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1|stratix_adder|add_sub_cell [0]),
	.regout(),
	.cout(),
	.cout0(\Add1|stratix_adder|add_sub_cell[0]~COUT ),
	.cout1(\Add1|stratix_adder|add_sub_cell[0]~COUTCOUT1_1 ));
// synopsys translate_off
defparam \Add1|stratix_adder|add_sub_cell[0] .lut_mask = "96e8";
defparam \Add1|stratix_adder|add_sub_cell[0] .operation_mode = "arithmetic";
defparam \Add1|stratix_adder|add_sub_cell[0] .output_mode = "comb_only";
defparam \Add1|stratix_adder|add_sub_cell[0] .register_cascade_mode = "off";
defparam \Add1|stratix_adder|add_sub_cell[0] .sum_lutc_input = "cin";
defparam \Add1|stratix_adder|add_sub_cell[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & (((\Mux2~0_combout  & \Add1|stratix_adder|add_sub_cell [0])))) # (!\Mux2~2_combout  & ((\Mux2~1_combout ) # ((\Mux2~0_combout  & \Add1|stratix_adder|add_sub_cell [0]))))

	.clk(gnd),
	.dataa(\Mux2~2_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Add1|stratix_adder|add_sub_cell [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = "f444";
defparam \Mux2~3 .operation_mode = "normal";
defparam \Mux2~3 .output_mode = "comb_only";
defparam \Mux2~3 .register_cascade_mode = "off";
defparam \Mux2~3 .sum_lutc_input = "datac";
defparam \Mux2~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \Add1|stratix_adder|add_sub_cell[1] (
// Equation(s):
// \Add1|stratix_adder|add_sub_cell [1] = \B~combout [1] $ \seleccion~combout [0] $ (\A~combout [1] $ (((!\seleccion~combout [0] & \Add1|stratix_adder|add_sub_cell[0]~COUT ) # (\seleccion~combout [0] & \Add1|stratix_adder|add_sub_cell[0]~COUTCOUT1_1 ))))
// \Add1|stratix_adder|add_sub_cell[1]~COUT  = CARRY((\B~combout [1] $ \seleccion~combout [0] & (!\A~combout [1] & !\Add1|stratix_adder|add_sub_cell[0]~COUT )) # (!\B~combout [1] $ \seleccion~combout [0] & ((!\Add1|stratix_adder|add_sub_cell[0]~COUT ) # 
// (!\A~combout [1]))))
// \Add1|stratix_adder|add_sub_cell[1]~COUTCOUT1_2  = CARRY((\B~combout [1] $ \seleccion~combout [0] & (!\A~combout [1] & !\Add1|stratix_adder|add_sub_cell[0]~COUTCOUT1_1 )) # (!\B~combout [1] $ \seleccion~combout [0] & 
// ((!\Add1|stratix_adder|add_sub_cell[0]~COUTCOUT1_1 ) # (!\A~combout [1]))))

	.clk(gnd),
	.dataa(\B~combout [1]),
	.datab(\A~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add1|stratix_adder|add_sub_cell[0]~COUT ),
	.cin1(\Add1|stratix_adder|add_sub_cell[0]~COUTCOUT1_1 ),
	.inverta(\seleccion~combout [0]),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1|stratix_adder|add_sub_cell [1]),
	.regout(),
	.cout(),
	.cout0(\Add1|stratix_adder|add_sub_cell[1]~COUT ),
	.cout1(\Add1|stratix_adder|add_sub_cell[1]~COUTCOUT1_2 ));
// synopsys translate_off
defparam \Add1|stratix_adder|add_sub_cell[1] .cin0_used = "true";
defparam \Add1|stratix_adder|add_sub_cell[1] .cin1_used = "true";
defparam \Add1|stratix_adder|add_sub_cell[1] .lut_mask = "9617";
defparam \Add1|stratix_adder|add_sub_cell[1] .operation_mode = "arithmetic";
defparam \Add1|stratix_adder|add_sub_cell[1] .output_mode = "comb_only";
defparam \Add1|stratix_adder|add_sub_cell[1] .register_cascade_mode = "off";
defparam \Add1|stratix_adder|add_sub_cell[1] .sum_lutc_input = "cin";
defparam \Add1|stratix_adder|add_sub_cell[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\seleccion~combout [0] & (!\seleccion~combout [2] & (\seleccion~combout [1] & \Mux2~2_combout )))

	.clk(gnd),
	.dataa(\seleccion~combout [0]),
	.datab(\seleccion~combout [2]),
	.datac(\seleccion~combout [1]),
	.datad(\Mux2~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "1000";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\A~combout [1] & (\B~combout [0] & (!\A~combout [0] & \B~combout [1]))) # (!\A~combout [1] & ((\B~combout [1]) # ((\B~combout [0] & !\A~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\A~combout [1]),
	.datac(\A~combout [0]),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = "3b02";
defparam \LessThan1~0 .operation_mode = "normal";
defparam \LessThan1~0 .output_mode = "comb_only";
defparam \LessThan1~0 .register_cascade_mode = "off";
defparam \LessThan1~0 .sum_lutc_input = "datac";
defparam \LessThan1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Add1|stratix_adder|add_sub_cell [1] & ((\Mux2~0_combout ) # ((\Mux1~0_combout  & !\LessThan1~0_combout )))) # (!\Add1|stratix_adder|add_sub_cell [1] & (((\Mux1~0_combout  & !\LessThan1~0_combout ))))

	.clk(gnd),
	.dataa(\Add1|stratix_adder|add_sub_cell [1]),
	.datab(\Mux2~0_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\LessThan1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = "88f8";
defparam \Mux1~1 .operation_mode = "normal";
defparam \Mux1~1 .output_mode = "comb_only";
defparam \Mux1~1 .register_cascade_mode = "off";
defparam \Mux1~1 .sum_lutc_input = "datac";
defparam \Mux1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \Add1|stratix_adder|add_sub_cell[2] (
// Equation(s):
// \Add1|stratix_adder|add_sub_cell [2] = VCC $ \seleccion~combout [0] $ (((((!\seleccion~combout [0] & \Add1|stratix_adder|add_sub_cell[1]~COUT ) # (\seleccion~combout [0] & \Add1|stratix_adder|add_sub_cell[1]~COUTCOUT1_2 )))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add1|stratix_adder|add_sub_cell[1]~COUT ),
	.cin1(\Add1|stratix_adder|add_sub_cell[1]~COUTCOUT1_2 ),
	.inverta(\seleccion~combout [0]),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1|stratix_adder|add_sub_cell [2]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add1|stratix_adder|add_sub_cell[2] .cin0_used = "true";
defparam \Add1|stratix_adder|add_sub_cell[2] .cin1_used = "true";
defparam \Add1|stratix_adder|add_sub_cell[2] .lut_mask = "5a5a";
defparam \Add1|stratix_adder|add_sub_cell[2] .operation_mode = "normal";
defparam \Add1|stratix_adder|add_sub_cell[2] .output_mode = "comb_only";
defparam \Add1|stratix_adder|add_sub_cell[2] .register_cascade_mode = "off";
defparam \Add1|stratix_adder|add_sub_cell[2] .sum_lutc_input = "cin";
defparam \Add1|stratix_adder|add_sub_cell[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Mux1~0_combout  & ((\LessThan1~0_combout ) # ((\Add1|stratix_adder|add_sub_cell [2] & \Mux2~0_combout )))) # (!\Mux1~0_combout  & (\Add1|stratix_adder|add_sub_cell [2] & (\Mux2~0_combout )))

	.clk(gnd),
	.dataa(\Mux1~0_combout ),
	.datab(\Add1|stratix_adder|add_sub_cell [2]),
	.datac(\Mux2~0_combout ),
	.datad(\LessThan1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "eac0";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\A~combout [0] & (\seleccion~combout [1] $ (((\seleccion~combout [0]) # (\B~combout [0]))))) # (!\A~combout [0] & ((\seleccion~combout [0] & ((\B~combout [0]) # (\seleccion~combout [1]))) # (!\seleccion~combout [0] & (\B~combout [0] & 
// \seleccion~combout [1]))))

	.clk(gnd),
	.dataa(\seleccion~combout [0]),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(\seleccion~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = "36e8";
defparam \Mux4~0 .operation_mode = "normal";
defparam \Mux4~0 .output_mode = "comb_only";
defparam \Mux4~0 .register_cascade_mode = "off";
defparam \Mux4~0 .sum_lutc_input = "datac";
defparam \Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ((\seleccion~combout [2] & ((\Mux4~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seleccion~combout [2]),
	.datac(vcc),
	.datad(\Mux4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = "cc00";
defparam \Mux4~1 .operation_mode = "normal";
defparam \Mux4~1 .output_mode = "comb_only";
defparam \Mux4~1 .register_cascade_mode = "off";
defparam \Mux4~1 .sum_lutc_input = "datac";
defparam \Mux4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\seleccion~combout [1] & (\A~combout [1] $ (((\seleccion~combout [0]) # (\B~combout [1]))))) # (!\seleccion~combout [1] & ((\A~combout [1] & ((\seleccion~combout [0]) # (\B~combout [1]))) # (!\A~combout [1] & (\seleccion~combout [0] & 
// \B~combout [1]))))

	.clk(gnd),
	.dataa(\seleccion~combout [1]),
	.datab(\A~combout [1]),
	.datac(\seleccion~combout [0]),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "7668";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (((\seleccion~combout [2] & \Mux3~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\seleccion~combout [2]),
	.datad(\Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = "f000";
defparam \Mux3~1 .operation_mode = "normal";
defparam \Mux3~1 .output_mode = "comb_only";
defparam \Mux3~1 .register_cascade_mode = "off";
defparam \Mux3~1 .sum_lutc_input = "datac";
defparam \Mux3~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S_aritmetica[0]~I (
	.datain(\Mux2~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(S_aritmetica[0]));
// synopsys translate_off
defparam \S_aritmetica[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S_aritmetica[1]~I (
	.datain(\Mux1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(S_aritmetica[1]));
// synopsys translate_off
defparam \S_aritmetica[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S_aritmetica[2]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S_aritmetica[2]));
// synopsys translate_off
defparam \S_aritmetica[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S_logica[0]~I (
	.datain(\Mux4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(S_logica[0]));
// synopsys translate_off
defparam \S_logica[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S_logica[1]~I (
	.datain(\Mux3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(S_logica[1]));
// synopsys translate_off
defparam \S_logica[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
